<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="独有的自我剖析和议论">
<meta property="og:type" content="article">
<meta property="og:title" content="Vol.01 标签化的动机">
<meta property="og:url" content="https://eliaukshe.github.io/2025/01/27/Vol.%2001%E6%A0%87%E7%AD%BE%E5%8C%96%E7%9A%84%E5%8A%A8%E6%9C%BA/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="独有的自我剖析和议论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-26T16:34:16.000Z">
<meta property="article:modified_time" content="2025-01-27T16:44:40.213Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="自我使用说明">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2025/01/27/Vol.%2001%E6%A0%87%E7%AD%BE%E5%8C%96%E7%9A%84%E5%8A%A8%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vol.01 标签化的动机 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2025/01/27/Vol.%2001%E6%A0%87%E7%AD%BE%E5%8C%96%E7%9A%84%E5%8A%A8%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vol.01 标签化的动机
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-27 00:34:16" itemprop="dateCreated datePublished" datetime="2025-01-27T00:34:16+08:00">2025-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-28 00:44:40" itemprop="dateModified" datetime="2025-01-28T00:44:40+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" itemprop="url" rel="index"><span itemprop="name">自我使用说明</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">独有的自我剖析和议论</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="系列的动机"><a href="#系列的动机" class="headerlink" title="系列的动机"></a>系列的动机</h1><p>开创这一系列之前，实际上在往常的文章，多多少少都会有着自己在闲暇时期所思所想，</p>
<p>只是一直以来自己的风格总是一小点一小点的想，出于为了避免成为记忆深处不起眼的尘埃，自然也借助微信公众号和博客这些文字平台进行记忆。</p>
<p>但对于这一系列的编辑，也是多多少少比较犹豫</p>
<p><strong>一是</strong>不可避免的会在自我剖析的情况下，又陷入到想到什么写什么的「散漫」状态，</p>
<p>即使下意识的想把核心意思尽可能凝练，但内容过多也过于广泛，只能以一种「集中了但不是那么集中」的方式进行阐述；</p>
<p><strong>二是</strong>毕竟是自我的剖析，内心比较多的戏份，一时间摆在明面上，似乎也有些难为情，</p>
<p>又或者是和别人的固有印象有所差别，有可能，也不可避免有一种「原来他是这种人」的想法。</p>
<h1 id="标签化的认同感"><a href="#标签化的认同感" class="headerlink" title="标签化的认同感"></a>标签化的认同感</h1><h2 id="个人标签"><a href="#个人标签" class="headerlink" title="个人标签"></a>个人标签</h2><p>MBTI性格测试，已经持续大概两三年的热门测试，个人感觉热度估计媲美前十年所流行的星座星象测试。</p>
<p>在刚开始听到这一名词的时候，总体的态度也是嗤之以鼻的，具体原因后面也会讲；</p>
<p>当然我自己的性格是属于「不信，但不妨碍我玩一玩」的思维，</p>
<p>所以在大学的时候，无聊时花了快十五分钟时间来测那大概六七十道选择题，</p>
<p>最后的结果则是<strong>「INFJ」</strong> <em>（aka绿老头）</em></p>
<p>那时候简单看了下描述的感受就是「emmm，描述大差不差，都挺契合的」，然后也就忙着自己的事了；</p>
<p>而等到大学毕业后工作，一次摸鱼的间隙再打开相关的测试题，</p>
<p>而随着时间的推移，题目题量似乎也变得多了。</p>
<p>之所以重新翻开那些测试题来重测一遍，除了摸鱼的宗旨即「除工作之外的任何事情都有意思」之外，</p>
<p>还有听说一种说法「一个人的性格测试会随着时间的变化，阅历的增加而不断改变」，</p>
<p>这一点我是认可的，也出于好奇心作祟，又花了二十多分钟时间把那套题重新做了一遍，</p>
<p>当然结果还是没有改变——「INFJ」</p>
<p>而对于绿老头的形容，有一些大致的定义：</p>
<blockquote>
<p>安静而且神秘，是孜孜不倦的，令人鼓舞人心的理想主义者。</p>
</blockquote>
<p>当然在刚开始看感觉「哇，好契合我的个人感受」的第一印象，但后面理智再拉回到现实：</p>
<p>「就一个极度抽象的褒义性概括，并没有任何过高的可信度」</p>
<p>所以还是和第一次测试的反应一样，笑一笑，然后又继续摸鱼去了。</p>
<p>但不妨借助这一「INFJ」的引子，来抛出我的一些思考与剖析。</p>
<h2 id="「物以类聚，人以群分」的直观共鸣"><a href="#「物以类聚，人以群分」的直观共鸣" class="headerlink" title="「物以类聚，人以群分」的直观共鸣"></a>「物以类聚，人以群分」的直观共鸣</h2><p>这一句俗语一般容易被用在指责、或贬低人格魅力不那么受欢迎的群体的自我安慰。</p>
<p>而当今的MBTI性格测试也好，或者是十多年前星座测试也罢，</p>
<p><strong>个人感觉</strong>最大的作用就是寻找一个能与人与人之间产生共鸣的话题，进而贴上一个「他&#x2F;她和我一样的标签」。</p>
<p>而这一种标签化的归类方式又与当今的「追星热潮」「明星后援团体（包括演艺圈与体育圈等）」又有着内核的相似性，</p>
<p>即当你知道一个原本不大熟悉的朋友的性格，恰巧符合你所了解到的标签知识的时候，大概会在内心里隐隐加上一些变量——「他&#x2F;她是怎么样的性格，他&#x2F;她是喜欢安静还是热闹的……」诸如此类，</p>
<p>而如果是要好的，且是和自己的标签一样的，那就多了一个共同维系「亲密」关系的共同话题，</p>
<p>当然这种亲密感私认为完全站不住脚，浅层的共同点仅是兴趣爱好，或者热衷活动的熟人，</p>
<p>喧闹过后可能仅剩下的只是表层下的兴高采烈；</p>
<p>但随着深入交谈，甚至是涉及的话题关联到三观的深度，能遇到真正「合得来」的亲密伙伴，概率也指数型的下降。</p>
<p>所以标签仅能说是引子，并不能说是标准。</p>
<p>当然也存在一个问题，事物的出现也有其道理，能成为部分人群中深信不疑的理念，也是契合了一些人内在需要。</p>
<p>即人与人之间愈发原子化的相处方式，迫切需要一个共同性的群体加强对自我存在的认同感。</p>
<blockquote>
<p>原子化：这一概念用来比喻<strong>社会生活中人与人之间围绕某个核心抱团，团内结构严密，团与团之间关系松散，团外人与人之间孤独冷漠的变动趋势或状态。</strong></p>
</blockquote>
<p>古早说的内向与外向，以前的星座，当今大火的后援团，或是现在所讲的性格测试，都是从不同维度去快速筛选适宜自己的客观存在地位的团体，</p>
<p>而一旦自己所接触到的团体，有着相当的了解之后，即形成了自己特殊的认同感，即成为「我是属于，且我会维护我所在的群体」的想法。</p>
<p><em>（例如性格测试中，当大部分人得知了自己的某项性格类型，基本上在肯定性格分析对自己的评价的同时，也放弃了对其余性格人群的了解与探索）</em></p>
<p>而说到这里，也和原子化程度更高的「追星」「后援团」，甚至是畸形的「饭圈」文化有着类似的相同点，只是一个是不感兴趣，而极端的则是会出于维护而攻击潜意识里瓦解这一群体的任何苗头。</p>
<p>而性格测试，更像是寻找最大公约数的最便捷与宽泛的途径。</p>
<p>而一旦热度衰减，又或是新的归类标准的出现，自然而然，将每一个「原子」相互连结的纽带也自然减弱，部分地溃逃并组成新的团体，重复着看似「共同点」「亲密」的关系。</p>
<h2 id="寻找一个「海市蜃楼」般的答案"><a href="#寻找一个「海市蜃楼」般的答案" class="headerlink" title="寻找一个「海市蜃楼」般的答案"></a>寻找一个「海市蜃楼」般的答案</h2><p>而标签化的归类，除了上文所讲的目的层面，也有一部分人以工具看待，</p>
<p>而这些有一部分是出于对所追求之人的探索欲望。</p>
<p>例如 crush 是什么样的性格，可以借助上文所说的「最大公约数」去揣测他&#x2F;她的喜好，</p>
<p>以及可能会踩雷的事项。</p>
<p>但上文一直表达一种观点，这一归类所给予的答案几乎是站不住脚的，</p>
<p>人无时无刻都会变化，无论是性格还是印象。因为这种不确定性的答案采取的行动，风险性也极其的大。</p>
<p>而另外一种工具性目的则是自己心目中的理想配偶。</p>
<p>之前有一些朋友问过我喜欢什么样类型的异性时，我总是给出一个不是答案的答案——</p>
<p>「看感觉」</p>
<p>当然这个时候我朋友总会一脸无语，但无奈的是确实是这样，</p>
<p>回想一下自己喜欢过的异性，文静内向的也有，热情开朗的也有，幽默的也有，并非有相似的性格特点。</p>
<p>大概是大部分人都会觉得自己的理想型应该先是满足什么样的大框架模板，</p>
<p>在模板之内，才有兴趣去更深一步地了解。</p>
<p>对我而言，我在青春期萌动之前可能也会抱着这样的观点，</p>
<p>而等到遇到自己心动的异性时，搭配上以前读过一篇在这一角度对我影响极大的文章后，</p>
<p>也开始意识到上文说的「看感觉」并非空穴来风。</p>
<blockquote>
<p>文章具体是什么题目什么情节快忘得差不多了，似乎是一篇散文，情节大致是以“我”走在旅途上的视角，在不同的旅行节点中，邂逅了不同的姑娘，有绿叶姑娘、巧克力姑娘、鹿姑娘……她们都希望“我”能停下来，共同陪伴，但“我”执拗地追求着心里的她，直到旅途最后才追悔莫及，那个她在之前错过的姑娘身上都曾出现过，只是“我”一昧的追求「白月光」，直到错过所有。</p>
</blockquote>
<p>反映到实际，到底她会是怎么样的性格，什么样的风格，我并不会设成是筛选的门槛，</p>
<p>相反的，我更是偏向于抱着一种欣赏的目光去看待，所有人身上都有闪烁的特点和吸引点，</p>
<p>如果仅仅是因为表面的「标签化」归类，先在最开始 pass 掉相当数量的人，</p>
<p>我想是很可惜的一件事。</p>
<p>当能够以一种客观的，或者是静下心的视角，将对方表面的种种标签摘下来，深层次对于事物的看法，价值理解，才是能决定路走多远的方式。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>回过头看上面所阐述的内容，有自我的剖析，但又回到了以前对某一点进行挖掘讨论的风格。</p>
<p>可能自己摆脱不了在脑海里，对某个点自然而然不断想啊想的「臭毛病」吧。</p>
<p><em>（笑）</em></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="tag"># 自我使用说明</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/16/%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%B8%8A%E6%80%BB%E4%BC%9A%E5%B8%A6%E7%9D%80%E5%88%AB%E4%BA%BA%E7%9A%84%E8%AE%B0%E5%BF%86%E6%B4%BB%E7%9D%80/" rel="prev" title="你的身上总会带着别人的记忆活着">
      <i class="fa fa-chevron-left"></i> 你的身上总会带着别人的记忆活着
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/27/Vol.%2002%E5%85%B3%E4%BA%8E%E5%9F%8E%E5%B8%82%E4%B8%8E%E9%99%8D%E8%90%BD/" rel="next" title="Vol. 02 关于城市与降落">
      Vol. 02 关于城市与降落 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E5%88%97%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">系列的动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%8C%96%E7%9A%84%E8%AE%A4%E5%90%8C%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">标签化的认同感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">2.1.</span> <span class="nav-text">个人标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E7%89%A9%E4%BB%A5%E7%B1%BB%E8%81%9A%EF%BC%8C%E4%BA%BA%E4%BB%A5%E7%BE%A4%E5%88%86%E3%80%8D%E7%9A%84%E7%9B%B4%E8%A7%82%E5%85%B1%E9%B8%A3"><span class="nav-number">2.2.</span> <span class="nav-text">「物以类聚，人以群分」的直观共鸣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E4%B8%80%E4%B8%AA%E3%80%8C%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E3%80%8D%E8%88%AC%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">2.3.</span> <span class="nav-text">寻找一个「海市蜃楼」般的答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.6k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
