<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="审视了下自己，发觉发生了又一些的变化">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 4 的无奈体验">
<meta property="og:url" content="https://eliaukshe.github.io/2023/10/04/Week%204%20%E7%9A%84%E6%97%A0%E5%A5%88%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="审视了下自己，发觉发生了又一些的变化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-03T18:27:15.000Z">
<meta property="article:modified_time" content="2023-10-03T19:14:07.282Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="职业记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2023/10/04/Week%204%20%E7%9A%84%E6%97%A0%E5%A5%88%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Week 4 的无奈体验 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/10/04/Week%204%20%E7%9A%84%E6%97%A0%E5%A5%88%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Week 4 的无奈体验
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-04 02:27:15 / 修改时间：03:14:07" itemprop="dateCreated datePublished" datetime="2023-10-04T02:27:15+08:00">2023-10-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%B8%88%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">教师记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">审视了下自己，发觉发生了又一些的变化</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="逐渐开始接受的事实"><a href="#逐渐开始接受的事实" class="headerlink" title="逐渐开始接受的事实"></a>逐渐开始接受的事实</h1><p>可能很多朋友也看过我上一篇的职业系列；其实对于我对这一行业的抵触心理，还没有完全说清楚到了什么样的地步，</p>
<p>可以说，第一周和第二周，我已经心态严重到：</p>
<p>早上在家吃早餐的时候，需要不断深呼吸，试图平静内心巨大的不安；出门前，需要抹两次上标油安神，辅助自己的呼吸平和。</p>
<p>当然，保持这样不安，或者说不健康的心理状态的后果早有预料，</p>
<p>所以第三周毫无意外的，配合上呼吸道感染的多发季节，直接感冒。</p>
<p>当然，看医生的时候，除了医生把脉，我也自然而然提到最近的心理状态也是导致这样结果的原因之一，</p>
<p>后续抓药和吃药，除了治疗感冒之外，同时也有针对这样心理影响生理的情况，推荐药吃，确实管用。</p>
<p>所以万幸，第三周的周末还是比较快的痊愈了。</p>
<p>时间到了第四周，在第一天的时候，我便发觉了些许不同；</p>
<p>首先的上班前的状态，起码不会像以前一样心跳加速，呼吸混乱；虽然确实有药物的功劳，但自己心态也随之有所变化。</p>
<p>最大的不同是，尽管内心仍然有着润出教育行业的想法，但不会和前两周来得如此强烈了，以至于影响到状态，</p>
<p>其次，到了学校，真的有在开始想着怎么把班里那群小崽子治好。</p>
<p>简单来讲，可能之前只有两三成心思在教育工作上，现在的心理状态可能有六七成在其中了。</p>
<p>当然，无论到底多少成，把手头上该完成的事情完成了，才是第一要务。</p>
<p><strong>可能真的无奈发觉，自己不得不接受未来的很长的几年，将会成为一名教师的事实了</strong></p>
<h1 id="打工人的自我开导"><a href="#打工人的自我开导" class="headerlink" title="打工人的自我开导"></a>打工人的自我开导</h1><p>之前也有说过，教师是我认为承担额外的社会责任最多的职业之一，</p>
<p>不过万幸的是，毕业后有去打过工，起码不会像象牙塔的学生一样傻傻的看待职场，</p>
<p>所以上文也有说到：</p>
<blockquote>
<p><strong>放下助人情节，尊重他人命运</strong></p>
</blockquote>
<p>说难听也是有点开摆的意思了 <em>（可能）</em></p>
<p>仔细想想，如果刚好有在教室，我会叫一些同学上来讲清楚哪里写的不对要改；</p>
<p>但如果到了办公室了，我是不会因为他没交作业还是说没写作业，再跑到教室逮他为什么没写&#x2F;没交，</p>
<p>一方面，教室和办公室隔了一层楼，外加走廊的最远距离，实在来回走一趟下课时间都要结束了；</p>
<p>另一方面，持着一种 “反正书是你读的，你想交我开心，你不想交我也没啥影响，反正最后损失的是你自己” 的想法。</p>
<p>前几天和朋友聊天，好像还真是不谋而合的观念。</p>
<h1 id="不生气，但是不得不装生气"><a href="#不生气，但是不得不装生气" class="headerlink" title="不生气，但是不得不装生气"></a>不生气，但是不得不装生气</h1><p>星期四刚好推门课 <em>（即领导层听新教师上课）</em>，可以说这是我四周以来上得最舒服的一节课，</p>
<p>领导坐在后面，小孩子完全不敢说话，转后面讲话。</p>
<p>所以第二节连堂，我夸了他们，并表达了我对于他们上课状态的期望，希望未来也能保持如此，</p>
<p>只是半节课过后，仍旧死性不改，</p>
<p>于是乎，我默默摘下小蜜蜂，<strong>纯人声</strong>开始发飙，说了例如“如果不想听，向我申请不听……”尔尔之类的话</p>
<p>当然，小孩子还不会傻到真的举手申请（乐）</p>
<p>回到办公室，立马嘻嘻哈哈和同事聊这聊那的。完全没动气。</p>
<p>说实话，又不是自家孩子，动气真的输了，黑脸就装黑脸，不至于真的上头。</p>
<p>当然多多少少比较的割裂吧，</p>
<p>Maybe?</p>
<center>——END——</center><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AE%B0%E5%BD%95/" rel="tag"># 职业记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/Week%203%20%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E7%90%86%E5%8F%98%E5%8C%96/" rel="prev" title="Week 3 的一些心理变化">
      <i class="fa fa-chevron-left"></i> Week 3 的一些心理变化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/06/%E5%85%B3%E4%BA%8E%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" rel="next" title="关于“新闻”的个人观点">
      关于“新闻”的个人观点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%90%E6%B8%90%E5%BC%80%E5%A7%8B%E6%8E%A5%E5%8F%97%E7%9A%84%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.</span> <span class="nav-text">逐渐开始接受的事实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%B7%A5%E4%BA%BA%E7%9A%84%E8%87%AA%E6%88%91%E5%BC%80%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">打工人的自我开导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%94%9F%E6%B0%94%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%A3%85%E7%94%9F%E6%B0%94"><span class="nav-number">3.</span> <span class="nav-text">不生气，但是不得不装生气</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.9k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
