<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>找一个更加少人的地方 | 羽毛の兜兜转转</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="01来到这里的朋友估计也是因为我在公众号的文章而过来看一眼的。 确实，我现在在敲下这篇文章的时候，也是一直在想，为啥会突然对一个十几年前的传播媒介突然起了兴趣。 尤其是决定搞博客，开始动手实践，把我一位理工科朋友“折磨”到半夜快一点才把博客本地网站搭建好的时候，我第一个反应就是——  我在开历史的倒车了属于是   02其实个人感觉我有时候动不动就往旧的物件去探索，例如听歌的时候听着听着就调到 Cl">
<meta property="og:type" content="article">
<meta property="og:title" content="找一个更加少人的地方">
<meta property="og:url" content="http://example.com/2023/03/11/%E6%89%BE%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%8A%A0%E5%B0%91%E4%BA%BA%E7%9A%84%E5%9C%B0%E6%96%B9/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="01来到这里的朋友估计也是因为我在公众号的文章而过来看一眼的。 确实，我现在在敲下这篇文章的时候，也是一直在想，为啥会突然对一个十几年前的传播媒介突然起了兴趣。 尤其是决定搞博客，开始动手实践，把我一位理工科朋友“折磨”到半夜快一点才把博客本地网站搭建好的时候，我第一个反应就是——  我在开历史的倒车了属于是   02其实个人感觉我有时候动不动就往旧的物件去探索，例如听歌的时候听着听着就调到 Cl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T17:12:18.000Z">
<meta property="article:modified_time" content="2023-03-10T17:37:07.553Z">
<meta property="article:author" content="是羽毛ya">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">羽毛の兜兜转转</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-找一个更加少人的地方" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/11/%E6%89%BE%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%8A%A0%E5%B0%91%E4%BA%BA%E7%9A%84%E5%9C%B0%E6%96%B9/" class="article-date">
  <time class="dt-published" datetime="2023-03-10T17:12:18.000Z" itemprop="datePublished">2023-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      找一个更加少人的地方
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>来到这里的朋友估计也是因为我在公众号的文章而过来看一眼的。</p>
<p>确实，我现在在敲下这篇文章的时候，也是一直在想，为啥会突然对一个十几年前的传播媒介突然起了兴趣。</p>
<p>尤其是决定搞博客，开始动手实践，把我一位理工科朋友“折磨”到半夜快一点才把博客本地网站搭建好的时候，我第一个反应就是——</p>
<blockquote>
<p>我在开历史的倒车了属于是</p>
</blockquote>
<hr>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>其实个人感觉我有时候动不动就往旧的物件去探索，例如听歌的时候听着听着就调到 Classicl、R&amp;B、80s Hit的电台上，</p>
<p>或者朋友跟我分享最近乐坛上榜单热冠的时候，我第一反应就是“哈？”，然后反手问个链接去听听。<em>（By the way，最近的欧美乐坛能不能多点有些内容的歌曲，不要整天口水 or rap，个人观点勿喷 :) ）</em></p>
<p>还是说喜欢一张专辑，听了好多趟感觉值得接着听下去的时候，也会直接跑去咸鱼那里看看有没有卖的。<em>（因为十有八九这些专辑都是早就发行了有段时间了）</em></p>
<p><em>而且专辑还有歌词本诶，封面设计啊，歌词本设计还有CD的设计简直就是艺术品了！这算是最吸引我入手的一个原因了！</em></p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>除了念旧是一个比较个性化的因素之外，对于在这里，相比于在微信公众号进行创作也不是不行，但微信的机制，emmm，懂得都懂。</p>
<p>个人虽然不是什么自媒体创作者用来谋生，所以对于微信公众号的对应机制没那么多切身厉害。</p>
<p>但是该喷还是想喷的，例如从最开始的“为了用户的阅读体验”，微信公众号文章的推送机制改为了各公众号以用户的粘性作为评判标准；</p>
<p>什么概念呢？就是我在今天发布的推文，可能第二天读者方才会收到推送。</p>
<p>而我的体验极为糟糕，由于关注了挺多新闻媒体号<em>（但肯定不会保证每一篇新闻推送都会看）</em>，导致新闻媒体发布的新闻变得不那么“新”了，那么自然失去了新闻媒体的阅读价值。</p>
<p>而后又自动的将用户粘度低的公众号推文变为 1:1 缩略图推送，代表着推送文章更不会引起阅读者的注意，更像是陷入一种</p>
<blockquote>
<p><strong>你不阅读我的文章——我对你粘度降低——我的文章及时出现概率减少——你更不会阅读我的文章</strong></p>
</blockquote>
<p>的恶性循环之中。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>大概半年前接触到 RSS 这一种阅读……媒介，或者叫阅读方式，RSS简单来讲是一种阅读的聚合，官方给出的定义是——</p>
<blockquote>
<p><em>RSS，中文译作简易信息聚合，也称聚合内容，是一种消息来源格式规范，用以聚合多个网站更新的内容并自动通知网站订阅者。使用 RSS 后，网站订阅者便无需再手动查看网站是否有新的内容，同时 RSS 可将多个网站更新的内容进行整合，以摘要的形式呈现，有助于订阅者快速获取重要信息，并选择性地点阅查看。</em></p>
</blockquote>
<p>如果说微信公众号<em>（后期又多了推送可能感兴趣的文章板块，罪恶 +1）</em>，或者是其他媒体如微博、抖音、bilibili的想法是，根据你的观看习惯，千方百计的把内容输出在你的眼前，用数量去填充你的精力的话，</p>
<p>RSS的做法是充当你的送报员，你告诉我你要看三家媒体的报纸，我每天就固定给你看这三家，你没说看其他家的我也不会自作主张的送你。</p>
<p>前者是主动喂你，后者是将“主动”还给你，也不会主动的“搜集”你的爱好，投其所好。</p>
<p>当我开始接受这样的阅读方式时，自然而然发觉，碎片化阅读所占用的时间少了很多，读资讯也是有了一种类似于“读书”的逻辑性延续的感觉。<em>（当然程度肯定不比读一本真正的书要好）</em></p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>当发觉这样的阅读方式后，回过头来也主动把公众号列表精简了很多，平时资讯阅读更多是翻翻 RSS 阅读器，而不是公众号一有红点就打开着翻。</p>
<p>当然，弊端也是有的，RSS 作为十几年前的产物，存活的时间甚至更短，随着手机的到来和普及，更多像是昙花一现。各个网络平台也不会任由其 RSS 的发展，毕竟 RSS 相当于自动爬取收集页面信息传达给阅读端，本身并不会增加多少流量。</p>
<p>而流量正是各大传媒的立身之本，在各大媒体巴不得用户只会选择使用自家媒体使用的前提下，RSS无疑是最触动传媒的逆鳞的存在。</p>
<p>所以要不就是压根没有 RSS 的订阅渠道，或者是自身有着严格的反爬技术。<em>（eg: 微信）</em></p>
<p>所以还想有着自主的阅读体验，多少还是挺难的。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>回到话题，爱屋及乌。</p>
<p>微信的种种弊端，我也自然印象好不到哪去，刚好突然想起有着博客这种古早的传播媒介，那就试试看。</p>
<p>未来可能更多的创作会在这里完成，当然，同步应该也会同步在微信公众号。<del><em>（当然，偷懒可能直接在公众号甩个链接就发了）</em></del></p>
<p>所以欢迎大家能来到这里继续听我絮絮叨叨了🤣</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p><em>在这里，尤其感谢我滴朋友 Kenway 的鼎力支持，感谢这位大佬这么有耐心的教我一个纯外行一步步建站。</em></p>
<p>$$End$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/11/%E6%89%BE%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%8A%A0%E5%B0%91%E4%BA%BA%E7%9A%84%E5%9C%B0%E6%96%B9/" data-id="clf2v4r070000w8w2d8dkcbhu" data-title="找一个更加少人的地方" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/11/%E6%89%BE%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%8A%A0%E5%B0%91%E4%BA%BA%E7%9A%84%E5%9C%B0%E6%96%B9/">找一个更加少人的地方</a>
          </li>
        
          <li>
            <a href="/2023/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 是羽毛ya<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>