<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="漫天奇光异彩，有如圣灵逞威。 只有一千个太阳，才能与其争辉。 …… 我是死神，是世界的毁灭者">
<meta property="og:type" content="article">
<meta property="og:title" content="美国的普罗米修斯——《奥本海默》观影体验">
<meta property="og:url" content="https://eliaukshe.github.io/2023/08/31/%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E2%80%94%E2%80%94%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="漫天奇光异彩，有如圣灵逞威。 只有一千个太阳，才能与其争辉。 …… 我是死神，是世界的毁灭者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/2023/08/31/%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E2%80%94%E2%80%94%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/%E5%8D%8A%E6%AC%A1%E7%88%86%E7%82%B8.jpg">
<meta property="article:published_time" content="2023-08-31T13:17:35.000Z">
<meta property="article:modified_time" content="2023-08-31T16:21:24.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/2023/08/31/%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E2%80%94%E2%80%94%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/%E5%8D%8A%E6%AC%A1%E7%88%86%E7%82%B8.jpg">

<link rel="canonical" href="https://eliaukshe.github.io/2023/08/31/%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E2%80%94%E2%80%94%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美国的普罗米修斯——《奥本海默》观影体验 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/08/31/%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E2%80%94%E2%80%94%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国的普罗米修斯——《奥本海默》观影体验
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-31 21:17:35" itemprop="dateCreated datePublished" datetime="2023-08-31T21:17:35+08:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-01 00:21:24" itemprop="dateModified" datetime="2023-09-01T00:21:24+08:00">2023-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">漫天奇光异彩，有如圣灵逞威。 只有一千个太阳，才能与其争辉。 …… 我是死神，是世界的毁灭者</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总体观感"><a href="#总体观感" class="headerlink" title="总体观感"></a>总体观感</h1><p>诺兰，可以算是电影圈的一大IP了，包括我会去看《奥本海默》也是冲着诺兰的名头，奥本海默人物仔细想想才想到初中课文介绍邓稼先里头，有部分对于奥本海默的描写。</p>
<p>在众多爆米花类型的电影市场里，《奥本海默》这种对白戏几乎占据影片三分之二的内容，确实给予观众极高的观影门槛。</p>
<p><em>奥本海默成功引爆第一颗原子弹后的近乎一小时的听证会对白戏，我发觉在座观众已经有好几人直接离场不看了（乐）</em></p>
<p>对我而言其实还好，除了对白戏之外，由于知识的储备，在观影过程中除了显而易见的情节推进之外，诺兰导演在影片中采用的镜头，贯穿影片的配乐和节奏，都是能给予极大的震撼。</p>
<p>当然，在「白左」思潮泛滥的时代，其实末尾的引起深思的内容，实际上站在不同的立场和角度，仍然是值得商榷的精神内容。</p>
<h1 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h1><p>如同预告片，或者是一些观影前的科普视频所表现的那样，影片采用了彩色和黑白两种镜头的叙事模式；</p>
<p>当然和诺兰以往影片中采用不同的色彩镜头代表的意义不同，《奥本海默》中彩色是在奥本海默的视角去叙述，黑白则是站在施特劳斯的角度，在不同的时间线中去看待整场事件；</p>
<p><em>BTW 由于自己看了很多漫威电影，虽然一眼认出小罗伯特·唐尼，但不得不说演员确实努力打破「钢铁侠」的固有形象，去沉浸演绎不同的角色</em></p>
<p>两种镜头可能由于诺兰的非线性叙事的时间线里，似乎比较容易让人觉得混乱，而两种镜头像是两条直线，在一个时间点交叉，交点则是贯穿于整部影片的事件——对于奥本海默的听证会。</p>
<p>其镜头色彩，也隐喻着对两种人物不同的情感色彩——科学家的天真和责任；政客的阴郁和狠辣。</p>
<p>其实观影后看了许多影评，很多视频都建议尽量买靠后的座位，缘故是镜头很多是针对于人物面部的特写，几乎是以直观、沉浸的视角，让观众面对面的观察人物的心理变化和内心活动——</p>
<p>确实是很直观也很大胆的手法。</p>
<h1 id="爆炸"><a href="#爆炸" class="headerlink" title="爆炸"></a>爆炸</h1><p>虽然有句话称为「艺术即是爆炸」，</p>
<p>但，影片并不是在讲述如何造一颗原子弹，并引爆它的全过程；就像我在前文所说的，通过大量的对白，去展示一个人——奥本海默，在原子弹引爆前、引爆时、引爆后不同时间的内心变化。</p>
<p>因此爆炸的镜头，很少，但少得令人印象深刻。</p>
<p>爆炸的镜头，出现了三次——</p>
<p>哦不，严格意义应该算两次半（没记错的话）</p>
<h2 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h2><p>则是喜闻乐见的原子弹试验引爆的镜头，很震撼，这就不得不说到配乐的绝妙配合；</p>
<p>倒计时过程，配乐营造的越来越急促的节奏，带给观众无法控制的紧张感受，</p>
<p>待到最后引爆，一切声音都静止，只剩下奥本海默的呼吸声音，搭配画面镜头亮眼的白光，和畏惧的蘑菇云，</p>
<p>呼吸声，甚至演变为喘息声，似乎营造了直面爆炸现场时炙热高温的窒息感，</p>
<p>待到蘑菇云中一直翻滚的火焰时，不由自主想到了影片开篇里，同样在火焰里对于普罗米修斯的故事描述，</p>
<p>而奥本海默，也成为了普罗米修斯，带给人类原本不属于其本身的力量。</p>
<p>一种神圣的使命感，也伴随着开出潘多拉魔盒的，未知的恐惧。</p>
<h2 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h2><p>在成功引爆原子弹后，奥本海默受邀在学校发表演讲，</p>
<p>画面镜头给予奥本海默的特写，背景模糊，已经到了其内心的变化，</p>
<p>当发出对于投放原子弹的正确性的口号时，听众激情的起身鼓掌，逐渐湮灭在原子弹爆炸的强光之下，</p>
<p>听众充满狂热的表情逐渐在高温的炙烤下脱落，直至空无一人，离场时踩到的化为焦炭的尸体，和沿路看到的狂热观众由笑转哭，无不都用爆炸去表达奥本海默内心的煎熬；</p>
<p><em>BTW 这个爆炸画面镜头还是有点让人不适的</em></p>
<h2 id="最后半次"><a href="#最后半次" class="headerlink" title="最后半次"></a>最后半次</h2><p>听证会时，面对对方诘问自己为何拼命组织氢弹的研发时，此时的强光也随着诘问的推进不断增强，</p>
<p>也代表着奥本海默的煎熬不断的走向最高峰，可能是通过对方之口不断审问自身；</p>
<p>最后随着奥本海默的开口，强光过后并未湮灭，而是回归正常的平静，也找到了内心的平静。</p>
<img src="/2023/08/31/%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E2%80%94%E2%80%94%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/半次爆炸.jpg" alt="半次爆炸" style="zoom:80%;">

<p>三次爆炸，不同的时间，其背后的意义迥然不同。</p>
<p>爆炸虽少，却极具震撼，不仅是画面的，更是心理的。</p>
<h1 id="音效"><a href="#音效" class="headerlink" title="音效"></a>音效</h1><p>配乐自己不是专业的，就不分析了。</p>
<p>但有一个很重点的音效，在影片开始部分，像是火车行进的「哐嗤哐嗤」，可能像是在曼哈顿计划下调往洛斯阿拉莫斯的物资运输的声音，</p>
<p>但这种声音，同样出现在奥本海默早期担任学校教师时，参与工人联合会时，底下人们仰望奥本海默的知识与声望，鼓掌与跺脚营造的响亮和奔涌的音效；</p>
<p>以及引爆原子弹后，一时间风光无两的奥本海默，在学校演讲入场时，从观众席穿过时，跺脚与鼓掌声音营造的响亮和奔涌的音效，</p>
<p>似乎都在体现着在这汹涌和窒息的节奏声里，每个人在被遮蔽双眼时带有的茫然的和无知的狂热。</p>
<h1 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h1><p>站在现在的角度，结合如今的世界格局，俄乌冲突，不断紧张的地方局势，诺兰的这部影片也是反映对于战争的思考，和对历史里美苏冷战的批判，表达其内心的反战情绪。</p>
<p>但是，人总会是有立场的，仍然是需要警惕的是，像漫威的《永恒族》里对日本核爆后的下跪，实际是对历史的错误篡改。</p>
<p>「胖子」「小男孩」在历史上，起着对于结束反法西斯战争中一锤定音的效果，可以对平民表示哀悼，但不能否定整个行动的正当性，</p>
<p>这是值得警惕的一点。</p>
<center>——END——</center><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/%E5%9C%A8%E8%B8%8C%E8%BA%87%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D%E7%9A%84%E4%BD%8E%E8%AF%AD/" rel="prev" title="在踌躇出发之前的低语">
      <i class="fa fa-chevron-left"></i> 在踌躇出发之前的低语
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/17/Week%203%20%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E7%90%86%E5%8F%98%E5%8C%96/" rel="next" title="Week 3 的一些心理变化">
      Week 3 的一些心理变化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%A7%82%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">总体观感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">镜头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E7%82%B8"><span class="nav-number">3.</span> <span class="nav-text">爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">3.1.</span> <span class="nav-text">第一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">3.2.</span> <span class="nav-text">第二次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%8D%8A%E6%AC%A1"><span class="nav-number">3.3.</span> <span class="nav-text">最后半次</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E6%95%88"><span class="nav-number">4.</span> <span class="nav-text">音效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3"><span class="nav-number">5.</span> <span class="nav-text">不足</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
