<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="「下行」过后所掩饰不住的冲突与冲动">
<meta property="og:type" content="article">
<meta property="og:title" content="在下行背景下的冲突对抗氛围">
<meta property="og:url" content="https://eliaukshe.github.io/2024/06/30/%E5%9C%A8%E4%B8%8B%E8%A1%8C%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E5%86%B2%E7%AA%81%E5%AF%B9%E6%8A%97%E6%B0%9B%E5%9B%B4/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="「下行」过后所掩饰不住的冲突与冲动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T15:28:14.000Z">
<meta property="article:modified_time" content="2024-07-18T13:23:40.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2024/06/30/%E5%9C%A8%E4%B8%8B%E8%A1%8C%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E5%86%B2%E7%AA%81%E5%AF%B9%E6%8A%97%E6%B0%9B%E5%9B%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在下行背景下的冲突对抗氛围 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2024/06/30/%E5%9C%A8%E4%B8%8B%E8%A1%8C%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E5%86%B2%E7%AA%81%E5%AF%B9%E6%8A%97%E6%B0%9B%E5%9B%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在下行背景下的冲突对抗氛围
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-30 23:28:14" itemprop="dateCreated datePublished" datetime="2024-06-30T23:28:14+08:00">2024-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-18 21:23:40" itemprop="dateModified" datetime="2024-07-18T21:23:40+08:00">2024-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%EF%BC%8C2024/" itemprop="url" rel="index"><span itemprop="name">文章，2024</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">「下行」过后所掩饰不住的冲突与冲动</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="事先叠甲"><a href="#事先叠甲" class="headerlink" title="事先叠甲"></a>事先叠甲</h1><p>正如我在朋友圈发布的一样，自认为自己的知识水平过于粗浅，无法像一些阅历丰富的人一样尽可能多角度的看待问题。</p>
<p>更像是一个普通的平民老百姓的看法。</p>
<p><em>（这时候确实挺痛恨自己在社会科学的阅读知识量还是太少咯）</em></p>
<h1 id="中专生竞赛事件"><a href="#中专生竞赛事件" class="headerlink" title="中专生竞赛事件"></a>中专生竞赛事件</h1><p>截至在 2024 年 7 月 1 日，如今已经消退了一部分热度的事情也想拿出来讨论一下。</p>
<p>避免在未来忘了到底指的是什么事情，现在这里引用一部分新闻报道：</p>
<blockquote>
<p>6 月初，2024 阿里巴巴全球数学竞赛初试成绩公布，就读于江苏省涟水中等专业学校姜萍以 93 分、第 12 名的成绩，进入决赛。前十一名选手分别来自全世界各地不同顶级名校。</p>
</blockquote>
<p>起初我看到这一信息的时候，第一反应</p>
<p>「不错啊，算是个数学天才，估计后续会有高校抢着挖人」</p>
<p>后续的的确确舆论场开始隐隐呼吁暗示各大高校赶紧抢人；不过后续也有观点跳出来，认为不应破格挖人。</p>
<p>毕竟在现在的小学生科技比赛都是资源的代写背景下，如果因竞赛结果破格录取，也会导致未来出现形形色色的竞赛，进而占据高校入选名额。</p>
<p><em>这一观点我是同意的</em>。</p>
<p>但是随后的话题发展越来越有些极端了，也逐渐开始有人质疑其事件发生的公正性。</p>
<p>刚开始问题的讨论度还算能理解，也算正常的逻辑；但到后面当地文体局发公告回应有关疑问，其中一条「学校对涉嫌个人隐私的零食等问题不清楚」，我才发觉质疑已经「无聊」到追究日常的零食方面。</p>
<p>沸沸扬扬，截止到今天的 7 月 8 日，似乎热度消散了许多。</p>
<p>但从高中大学初期时候的傻傻的「愤青」到后续的自以为的「客观观察者」，到如今被工作<del><em>（和小孩子）</em></del>磨平棱角的「无动于衷者」。</p>
<p>姜萍这位「数学天才」到底是真是假，说实话我也很不关心，</p>
<p>仅有在当地文体局公布公告回应有关质疑时，以确保是否有官方背书，</p>
<p>我特地前往「新华社」的微信公众号翻看是否有官媒对姜萍这位学生进行报道。</p>
<p>答案是有，既然如此，对于其真实性应该能打上九成的肯定。（也是为了严谨）</p>
<h1 id="为何如此喧闹的热点事件"><a href="#为何如此喧闹的热点事件" class="headerlink" title="为何如此喧闹的热点事件"></a>为何如此喧闹的热点事件</h1><p>诚然，古有《伤仲永》，似乎很多人也是不希望当今仍有天才所陨落，</p>
<p>而难得出现天才，有人想为其铺平道路，也必有人不愿如此容易为其开门，这在所难免。</p>
<p>但更多人也只是看个乐呵，像我最初只是感叹「卧虎藏龙，也是个牛皮的学生」罢了。</p>
<p>至于后续进展，若不是推送过于频繁，甚至都不会再去关心这位天才的后续。</p>
<p>但比较「蚌埠住」的便是上章说的「零食争议」，似乎简而言之就是「狗仔队们」人肉信息，</p>
<p>企图在人生经历中翻出污点进而攻击。</p>
<p>原因很多，正义也好，无聊也罢。我并不关心，</p>
<p>相反的，我反而意识到自己的态度似乎逐步向着以前那些死气沉沉的人一样，对争议之事漠不关心。</p>
<p>其实秉着很简单的道理，她的是好是坏，与我在生活的夹缝中喘气，并没有什么利益上，或者关系上的任何交集。</p>
<p>所以也逐渐摆脱了学生时代那一种「多管闲事」的心理。</p>
<h1 id="社会科学的一些思考"><a href="#社会科学的一些思考" class="headerlink" title="社会科学的一些思考"></a>社会科学的一些思考</h1><p>其实相比于集中个人，譬如天才，譬如明星。</p>
<p>如今可能更关注于大背景下的新闻动态。<em>（不幸的是大部分都为负面的，譬如房地产，譬如宁德时代 896）</em></p>
<p>其中有时候下班回家吃饭找找下饭视频，都会翻翻 B 站 up 主「小黛晨读」「章北海 official」的视频看看，</p>
<p>前者综合性新闻，后者能对当下单个热点议题进行分析评论（站在马列毛角度旁征博引，当然后者争议骂战也比较多）</p>
<p>简而言之，类似于键政类博主。</p>
<p>当然话不可全信，也不可笃信，下饭视频看完也会打开七点的「新闻联播」看看好的，似乎前后挺分裂矛盾的。</p>
<p>好与坏的齐头并进，并不是什么矛盾，看到类似的一段话，大概意思是</p>
<blockquote>
<p>用短短的七十多年，走完欧美几百年的路，取得了跨历史的成就，也势必面对几百年来出现的问题和矛盾</p>
</blockquote>
<p>对应的，现在是美苏冷战结束的时代，历史上的意识形态阵营也土崩瓦解，取而代之的也是以国家主体的利益考量。</p>
<p>每个人都愿意爱自己的土地，无论是夸还是骂，都为了让自己所生活的这一实体变得更好。</p>
<p>所以憧憬和失望的矛盾也是不可避免的。</p>
<h1 id="现实与理想的矛盾"><a href="#现实与理想的矛盾" class="headerlink" title="现实与理想的矛盾"></a>现实与理想的矛盾</h1><p>其实在这里，放在成年人的角度，总会有一天会对这些想法嗤之以鼻，但目前这一阶段算是脑海里一小块波涛汹涌的地方，</p>
<p>那也不乏讨论一点。</p>
<p>作为文科生，政治、马克思上所学的「劳动是一切价值的创造者」</p>
<p>多少也是深入根植于每个文科生的脑子里，总会对自己未来所从事的行业有着无数的憧憬。</p>
<p>但相信现实也是十分残酷的，用一句俗语来讲，简单翻译就是「做一行厌一行」，</p>
<p>包括下班有次和领导闲聊，开玩笑的说以后男孩是不是培养成为一名教师，对方摇头，「经历过的行业的苦不想让自己的孩子再吃一遍」。</p>
<p>包括我，虽然作为一名「培养祖国花朵的园丁」，本应该也理应像社会上所要求的那样「爱学生，奉献自己」，</p>
<p>但说实在话，对于我一个半路机缘巧合而踏入这一行的人来讲，适应这样的职业已花了相当的时间，对于小孩子的喜爱，也着实提不起兴趣。</p>
<p>在前几天的毕业典礼上，后台和两位音乐老师帮忙乐器的搬运，到了观看各个班级的毕业视频回顾，</p>
<p>那两位老师看到后台两名六年级主持人和学生的以前的可爱照片的时候，都是那种「啊，你以前这么可爱的吗？」的那种粉红泡泡的感叹时，</p>
<p>我在主观感受是无感。</p>
<p>可能没教过这些学生，也不认识这些学生；但如果让我看教过学生以前的那些「可爱」照片，我可能也是抱着同样无感的情绪。</p>
<p>自己剖析了下，好像一直以来，还没接触教育行业时，本来就对小孩不是带着那种……怎么形容呢？喜爱的情绪吧。</p>
<p>坏的是等到进入教育行业，工作上的烦心事和嘈杂的环境，让我对小孩有着先入为主的排斥心理。</p>
<p>例如周末去广场逛逛，不可避免的会有小孩子在现场玩耍，那时候小孩子发出的欢笑或是欢闹声，让我自己的心情也不由自主的产生烦躁心理。</p>
<p>自己也知道自己的自作自受，如果心理一直抱着负面的情绪，自然而然人生不可能有着向好的积极心态，这也是之前思考的精神需求无法和现实劳动相匹配的体现。<em>（仔细想想自己的精神需求可能更喜欢作为一名作家，写写自己的文字）</em></p>
<p>这里也是带着些自我反省的意思，毕竟自己并不是什么「高尚」的人，甚至在一些方面可能带着自己的偏执，这些都是需要不断改善自己。</p>
<h1 id="「经济下行」"><a href="#「经济下行」" class="headerlink" title="「经济下行」"></a>「经济下行」</h1><p>这四个字，可以说从 2020 年开始就时常听到，并且随着时间的发展，出现频率愈发的高。</p>
<p>很多人都会觉得「疫情原因重创了发展势头，才会导致如今的经济下行，或者是发展的颓慢。」</p>
<p>但不乏有些观点对此嗤之以鼻，刚开始我在 22 年毕业后，可能也是和前者的观点一样，毕竟当时入职的行业和工作内容，也正是因为经济下行的原因，催生出来的这一需求。</p>
<p>但随后愈发觉得，似乎前者所说的原因，只是一个阶段的体现，其本质就和后者嗤之以鼻的观点一样，</p>
<p>「疫情」只是人们都愿意接受和承认的的理由，但不是整个下行的理由。</p>
<p>读了两遍温铁军先生的《八次危机》，给我最深刻的体会，可以说是把近八十年的历史和每一个历史时期的经济发展相联系一起，建立一定程度的因果关系。</p>
<p>如马哲上一直所说的「经济基础决定上层建筑」，实际上在疫情前的时期，隐患也是逐渐埋下，只是某一个行业急剧增长的泡沫，掩盖了隐患的表现。</p>
<p>而整体的形式，原本随着泡沫的增长，不用担心颓势，只是疫情将其问题尽早地爆发。</p>
<p>如今的出生率低，房地产不景气，财政收入不行，都是各地的种种做法带来的后果。</p>
<p>读书时期总会听到落实实业，可能还不太懂；到了后续才知道何为「脱实向虚」，毕竟隔壁的国家，在地理课上学到的现象，叫「产业空心化」或者是「制造业空心化」</p>
<p>只是别人的金融业，或者是股票，我们是房地产业。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/%E9%9F%B3%E4%B9%90%E8%B5%B7%E7%9A%84%E5%BC%95%E5%AD%90%E5%92%8C%E6%AF%95%E4%B8%9A%E5%AD%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="prev" title="音乐起的引子和毕业季的一些碎碎念">
      <i class="fa fa-chevron-left"></i> 音乐起的引子和毕业季的一些碎碎念
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" rel="next" title="ASMR的一些简单介绍">
      ASMR的一些简单介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%85%88%E5%8F%A0%E7%94%B2"><span class="nav-number">1.</span> <span class="nav-text">事先叠甲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%B8%93%E7%94%9F%E7%AB%9E%E8%B5%9B%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">中专生竞赛事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%A6%82%E6%AD%A4%E5%96%A7%E9%97%B9%E7%9A%84%E7%83%AD%E7%82%B9%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">为何如此喧闹的热点事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">社会科学的一些思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%8E%E7%90%86%E6%83%B3%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">现实与理想的矛盾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E7%BB%8F%E6%B5%8E%E4%B8%8B%E8%A1%8C%E3%80%8D"><span class="nav-number">6.</span> <span class="nav-text">「经济下行」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.4k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
