[ml:1.0]
[00:00.00]22 - Taylor Swift
[00:02.11]
[00:02.11]Lyrics by：Taylor Swift/Max Martin/Shellback
[00:03.73]
[00:03.73]Composed by：Taylor Swift/Max Martin/Shellback
[00:05.34]
[00:05.34]It feels like a perfect night
[00:07.94]夜色神秘
[00:07.94]To dress up like hipsters
[00:10.21]最适合打扮成潮女
[00:10.21]And make fun of our exes uh-uh uh-uh
[00:14.55]嘲笑我们的前任
[00:14.55]It feels like a perfect night
[00:17.02]狂欢的夜
[00:17.02]For breakfast at midnight
[00:19.33]最适合把宵夜当早餐
[00:19.33]To fall in love with strangers uh-uh uh-uh
[00:23.85]与陌生人相识并坠入爱河
[00:23.85]Yeah
[00:25.87]
[00:25.87]We're happy free confused and lonely at the same time
[00:30.32]我们迷惘孤独却不失自由幸福 我们在同一时刻感到孤独
[00:30.32]It's miserable and magical oh yeah
[00:35.00]这奇妙地像魔术一般
[00:35.00]Tonight's the night when we forget about the deadlines
[00:39.08]今夜是时候打破束缚重重 我们忘记了各种束缚
[00:39.08]It's time oh-oh
[00:43.07]就是这时
[00:43.07]I don't know about you but I'm feeling 22
[00:47.09]虽与你素未谋面 但我22青春绽放
[00:47.09]Everything will be alright if you keep me next to you
[00:52.31]没什么可以阻挡 只要我在你的身旁
[00:52.31]You don't know about me but I'll bet you want to
[00:56.34]也许你并不了解我 但我知道你很想了解我
[00:56.34]Everything will be alright if we just keep dancing like we're
[01:01.83]没什么可以阻挡只要我们舞动青春像22岁一样
[01:01.83]22 22
[01:10.00]
[01:10.00]It seems like one of those nights
[01:12.55]又是一个这样的夜晚
[01:12.55]This place is too crowded
[01:14.85]拥挤的人群
[01:14.85]Too many cool kids uh-uh uh-uh
[01:18.34]许多俊男靓女
[01:18.34]Who's Taylor Swift anyway
[01:18.98]
[01:18.98]Ew
[01:19.45]
[01:19.45]It seems like one of those nights
[01:21.76]又是一个这样的夜晚
[01:21.76]We ditch the whole scene
[01:24.09]我们忘乎所以
[01:24.09]And end up dreaming
[01:26.36]幻想着未来
[01:26.36]Instead of sleeping
[01:28.50]而不是睡觉
[01:28.50]Yeah
[01:30.47]
[01:30.47]We're happy free confused and lonely in the best way
[01:35.00]我们迷惘孤独却不失自由幸福 以最好的方式孤独
[01:35.00]It's miserable and magical oh yeah
[01:39.71]这奇妙地像魔术一般
[01:39.71]Tonight's the night when we forget about the heartbreaks
[01:43.72]今夜是时候打破束缚重重 我们忘记了各种伤心事
[01:43.72]It's time oh-oh
[01:46.95]就是这时
[01:46.95]Hey
[01:47.87]
[01:47.87]I don't know about you but I'm feeling 22
[01:51.70]虽与你素未谋面 但我22青春绽放
[01:51.70]Everything will be alright
[01:53.32]没什么可以阻挡
[01:53.32]Ooh
[01:53.53]
[01:53.53]If you keep me next to you
[01:56.93]只要我在你的身旁
[01:56.93]You don't know about me but I'll bet you want to
[02:01.00]也许你并不了解我 但我知道你很想了解我
[02:01.00]Everything will be alright if
[02:02.80]一切都会变得美好
[02:02.80]Alright
[02:03.37]美好
[02:03.37]We just keep dancing like we're 22
[02:09.22]只要我们舞动青春 像22岁一样
[02:09.22]Oh oh oh oh oh
[02:11.29]
[02:11.29]22
[02:13.85]
[02:13.85]I don't know about you
[02:15.67]虽与你素未谋面
[02:15.67]22 22
[02:24.02]
[02:24.02]It feels like one of those nights
[02:26.57]又是一个这样的夜晚
[02:26.57]We ditch the whole scene
[02:28.35]我们忘乎所以
[02:28.35]It feels like one of those nights
[02:31.15]又是一个这样的夜晚
[02:31.15]We won't be sleeping
[02:33.12]我们夜不能寐
[02:33.12]It feels like one of those nights
[02:35.63]又是一个这样的夜晚
[02:35.63]You look like bad news
[02:37.98]你不会安分守己
[02:37.98]I gotta have you
[02:40.24]我要得到你
[02:40.24]I gotta have you
[02:44.44]我要得到你
[02:44.44]Ooh ooh yeah
[02:51.73]
[02:51.73]Hey
[02:52.51]
[02:52.51]I don't know about you but I'm feeling 22
[02:56.35]虽与你素未谋面 像22岁一样
[02:56.35]Everything will be alright if
[02:58.63]没什么会将我们阻挡
[02:58.63]Ooh
[02:58.78]
[02:58.78]You keep me next to you
[03:01.52]只要我在你的身旁
[03:01.52]You don't know about me but I'll bet you want to
[03:05.56]也许你并不了解我 但我知道你很想
[03:05.56]Everything will be alright if we just keep dancing like we're
[03:11.08]没什么会将我们阻挡 只要我们舞动青春
[03:11.08]22
[03:14.02]
[03:14.02]Whoa oh
[03:15.89]
[03:15.89]22
[03:18.78]
[03:18.78]Dancing like
[03:20.28]就像
[03:20.28]22
[03:23.40]
[03:23.40]Yeah yeah
[03:24.95]
[03:24.95]22
[03:25.81]
[03:25.81]Yeah yeah yeah
[03:28.45]
[03:28.45]It feels like one of those nights
[03:31.05]又是一个这样的夜晚
[03:31.05]We ditch the whole scene
[03:32.95]我们忘乎所以
[03:32.95]It feels like one of those nights
[03:35.59]又是一个这样的夜晚
[03:35.59]We won't be sleeping
[03:37.72]我们夜不能寐
[03:37.72]It feels like one of those nights
[03:40.24]又是一个这样的夜晚
[03:40.24]You look like bad news
[03:42.59]你不会安分守己
[03:42.59]I gotta have you
[03:44.86]我要得到你
[03:44.86]I gotta have you
[03:47.91]我要得到你
[03:47.91]
