[00:0.0]22 - Alex Goot/Sam Tsui/Kurt Hugo Schneider/Against the Current
[00:5.26]//
[00:5.26]It feels like a perfect night
[00:7.26]感觉那是一个完美的夜晚
[00:7.26]To dress up like hipsters
[00:9.86]我把自己装扮成一个潮人
[00:9.86]And make fun of our accents  oh  oh 
[00:14.29]我们自嘲我们的口音
[00:14.29]It feels like a perfect night
[00:16.7]感觉那是一个完美的夜晚
[00:16.7]For breakfast in midnight
[00:18.91]因为那是半夜的黎明
[00:18.91]To fall in love with stranger oh  oh  oh 
[00:23.57]我与一个陌生人陷入爱河
[00:23.57]Yeah  we're happy free  confused and lonely at the same time
[00:30.09]没错 我们快乐而自由 迷惑却又孤独
[00:30.09]It's miserable and magical  oh yeah 
[00:34.85]那是多么悲惨 又多么神奇
[00:34.85]Tonight is the night when we forget about the deadlines
[00:38.68]今晚 让我们忘记我们的最后期限
[00:38.68]It's time 
[00:41.11]这就是那个时刻
[00:41.11]Oh  oh  I don't know about you  but I'm feeling 22
[00:46.9]尽管我不认识你 但是我感觉自己好像重回22岁
[00:46.9]Everything will be alright if you keep me next to you 
[00:52.02]如果你让我陪着你 一切将会好起来的
[00:52.02]You don't know about me  but I bet you want to
[00:56.1]虽然你不认识我 但是我保证你想认识我
[00:56.1]Everything will be alright;
[00:58.07]一切都会好起来的
[00:58.07]We just keep dancing like we're 22
[01:07.83]我们只是像22岁的时候一样跳舞
[01:07.83]Yeah  22  oh  oh 
[01:16.37]是的 我们22岁
[01:16.37]It seems like one of those nights  this place is too crowded
[01:23.88]似乎回到一个那样的晚上 这个地方拥挤不堪
[01:23.88]Too many cool kids  oh  oh  oh
[01:31.18]这里有好多耍酷的家伙
[01:31.18]It seems like one of those nights we ditched the whole scene
[01:39.48]似乎在那样的夜晚 我们创造了所有场景
[01:39.48]And end up dreaming instead of sleeping  yeah 
[01:50.03]我们以梦想结束 而不是睡觉
[01:50.03]We're happy free  confused and lonely in the best way
[01:57.55]我们快乐而自由 迷惑却又孤独 这是最好的方式
[01:57.55]It's miserable and magical  oh yeah 
[01:65.38]那是多么悲惨 又多么神奇
[01:65.38]Tonight is the night when we forget about the heartbreaks
[01:72.17]今晚 我们将要忘记心碎的事情
[01:72.17]It's time 
[01:76.]这就是那个时刻
[01:76.]Oh  oh  I don't know about you  but I'm feeling 22
[01:86.2]尽管我不认识你 但是我感觉自己好像重回22岁
[01:86.2]Everything will be alright if you keep me next to you 
[01:94.28]如果你让我陪着你 一切将会好起来的
[01:94.28]You don't know about me  but I bet you want to
[02:00.9]虽然你不认识我 但是我保证你想认识我
[02:00.9]Everything will be alright;
[02:04.52]一切都会好起来的
[02:04.52]We just keep dancing like we're 22
[02:18.2]我们只是像22岁的时候一样跳舞
[02:18.2]Yeah  22  oh  oh 
[02:24.48]是的 我们22岁
[02:24.48]It feels like one of those nights
[02:27.7]似乎回到一个那样的晚上
[02:27.7]We'll ditch the car scene
[02:31.83]我们会创造回忆的画面
[02:31.83]It feels like one of those nights
[02:35.12]似乎回到一个那样的晚上
[02:35.12]We won't be sleeping
[02:39.4]今夜将无眠
[02:39.4]It feels like one of those nights
[02:43.02]似乎回到一个那样的晚上
[02:43.02]You look like bad news
[02:47.42]你看起来有坏消息
[02:47.42]I gotta have you  I gotta have you 
[02:71.7]我将要拥有你
[02:71.7]I don't know about you  but I'm feeling 22
[02:78.12]尽管我不认识你 但是我感觉自己好像重回22岁
[02:78.12]Everything will be alright if you keep me next to you 
[02:86.75]如果你让我陪着你 一切将会好起来的
[02:86.75]You don't know about me  but I bet you want to
[02:93.5]虽然你不认识我 但是我保证你想认识我
[02:93.5]Everything will be alright;
[02:96.92]一切都会好起来的
[02:96.92]We just keep dancing like we're 22
[03:10.4]我们只是像22岁的时候一样跳舞
[03:10.4]Yeah  22  oh  oh 
[03:15.58]是的 我们22岁
[03:15.58]It feels like one of those nights
[03:24.08]似乎回到一个那样的晚上
[03:24.08]It feels like one of those nights
[03:31.93]似乎回到一个那样的晚上
[03:31.93]It feels like one of those nights
[03:35.72]似乎回到一个那样的晚上
[03:35.72]You're a picture perfect
[03:39.77]你就像一张完美的图片
[03:39.77]It feels like one of those nights
[03:44.2]似乎回到一个那样的晚上
[03:44.2]We won't be sleeping
[03:47.08]今夜将无眠
[03:47.08]It feels like one of those nights
[03:51.25]似乎回到一个那样的晚上
[03:51.25]You look like bad news
[03:54.98]你看起来有坏消息
[03:54.98]I gotta have you  I gotta have you
[03:63.32]我将要拥有你
