[00:00.000] 作词 : Grace Chatto/Jack Patterson/Jimmy Napes/Nicole Marshall
[00:00.00]
[00:09.00]Oh
[00:16.77]We're  thousand miles from comfort
[00:20.62]We have traveled land and sea
[00:24.55]But as long as you are with me
[00:28.95]There's no place I'd rather be
[00:32.99]I would wait forever
[00:36.75]Exulted in the scene
[00:40.90]As long as I am with you
[00:44.83]My heart continues to beat
[00:49.06]With every step we take
[00:51.00]Kyoto to The Bay
[00:52.73]Strolling so casually
[00:56.98]We're different and the same
[00:58.89]Gave you another name
[01:00.55]Switch up the batteries
[01:04.51]If you gave me a chance I would take it
[01:08.82]It's a shot in the dark but I'll make it
[01:12.51]Know with all of your heart, you can't shame  me
[01:16.37]When I am with you
[01:18.44]There's no place I'd rather be
[01:20.88]N-n-n-no no no
[01:22.81]No place I'd rather be
[01:24.87]N-n-n-no no no
[01:26.86]No place I'd rather be
[01:28.81]N-n-n-no no no
[01:30.71]No place I'd rather be
[01:32.76]Ooh ooh
[01:36.45]We staked out on a mission
[01:40.20]To find our inner peace
[01:44.27]Make it everlasting so nothing's incomplete
[01:52.19]It's easy being with you, sacred simplicity
[02:00.07]As long as we're together
[02:04.03]There's no place I'd rather be
[02:08.90]With every step we take
[02:10.62]Kyoto to The Bay
[02:12.27]Strolling so casually
[02:16.39]We're different and the same
[02:18.44]Gave you another name
[02:20.15]Switch up the batteries
[02:24.09]If you gave me a chance I would take it
[02:28.07]It's a shot in the dark but I'll make it
[02:32.08]Know with all of your heart, you can't shame me
[02:36.00]When I am with you
[02:37.86]There's no place I'd rather be
[02:40.24]N-n-n-no no no
[02:42.17]No place I'd rather be
[02:44.14]N-n-n-no no no
[02:46.06]No place I'd rather be
[02:48.12]N-n-n-no no no
[02:49.91]No place I'd rather be
[02:52.16]When I am with you, there's no place I'd rather be
[02:57.38](Yeah)
[03:01.06]Hoo
[03:03.95](Be)
[03:07.62]Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeah
[03:11.56]If you gave me a chance I would take it
[03:15.51]It's a shot in the dark but I'll make it
[03:19.45]Know with all of your heart, you can't shame me
[03:23.32]When I am with you
[03:25.57]There's no place I'd rather be
[03:27.99]N-n-n-no no no
[03:29.88]No place I'd rather be
[03:31.89]N-n-n-no no no
[03:33.81]No place I'd rather be
[03:35.80]N-n-n-no no no
[03:37.73]No place I'd rather be
[03:39.57]When I am with you
[03:41.32]There's no place I'd rather be
[03:43.67]N-n-n-no no no
[03:45.72]No place I'd rather be
[03:47.61]N-n-n-no no no
[03:49.61]No place I'd rather be
[03:51.52]N-n-n-no no no
[03:53.52]No place I'd rather be
[03:55.21]When I am with you
[03:57.12]There's no place I'd rather be
