[00:00.01]歌曲名 Rather Be
[00:00.02]歌手名 Pentatonix
[00:00.03]作词：Jack Patterson+James Napier+Nicole Marshall+Grace Chatto 
[00:00.04]作曲：Jack Patterson+James Napier+Nicole Marshall+Grace Chatto 
[00:19.10]We're a thousand miles from comfort 
[00:22.89]we have traveled land and sea 
[00:26.59]But as long as you are with me 
[00:30.73]there's no place I'd rather be 
[00:35.37]I would wait forever 
[00:38.77]exalted in the scene 
[00:42.70]As long as I am with you 
[00:46.75]my heart continues to beat 
[00:51.12]M:With every step we take 
[00:53.18]Kyoto to The Bay 
[00:54.97]Strolling so casually 
[00:58.95]We're different and the same 
[01:00.95]gave you another name 
[01:02.72]Switch up the batteries 
[01:06.71]W:If you gave me a chance 
[01:09.04]I would take it 
[01:10.39]It's a shot in the dark 
[01:12.69]but I'll make it 
[01:14.24]Know with all of your heart 
[01:16.64]you can't shame me 
[01:18.41]When I am with you 
[01:19.93]there's no place I'd rather be 
[01:22.69]No no no no no 
[01:24.33]no place I'd rather be 
[01:26.58]No no no no no 
[01:28.57]no place I'd rather be 
[01:30.42]No no no no no 
[01:32.51]no place I'd rather be 
[01:37.79]We staked out on a mission 
[01:41.79]to find our inner peace 
[01:45.73]Oh make it everlasting 
[01:49.71]so nothing's incomplete 
[01:54.22]M:With every step we take 
[01:56.04]Kyoto to The Bay 
[01:57.81]Strolling so casually 
[02:02.00]We're different and the same 
[02:03.93]gave you another name 
[02:05.71]Switch up the batteries 
[02:09.60]W:If you gave me a chance 
[02:11.70]I would take it 
[02:13.41]It's a shot in the dark 
[02:15.61]but I'll make it 
[02:17.16]Know with all of your heart 
[02:19.66]you can't shame me 
[02:21.16]When I am with you 
[02:22.97]there's no place I'd rather be 
[02:26.15]No no no no no 
[02:27.60]no place I'd rather be 
[02:29.55]No no no no no 
[02:31.79]no place I'd rather be 
[02:33.34]No no no no no 
[02:35.28]no place I'd rather be 
[02:37.28]When I am with you 
[02:38.87]there's no place I'd rather be 
[02:40.47]Be 
[02:41.62]be be be be 
[02:53.14]Yeah yeah yeah yeah yeah yeah 
[02:57.03]If you gave me a chance 
[02:59.48]I would take it 
[03:00.82]It's a shot in the dark 
[03:03.22]but I'll make it 
[03:04.62]Know with all of your heart 
[03:07.11]you can't shame me 
[03:08.56]When I am with you 
[03:10.35]there's no place I'd rather be 
[03:12.45]No no no no no 
[03:14.39]no place I'd rather be 
[03:16.49]No no no no no 
[03:18.24]no place I'd rather be 
[03:20.38]No no no no no 
[03:22.60]no place I'd rather be 
[03:24.15]When I am with you 
[03:25.80]there's no place I'd rather be 
