<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说了再见以后">
<meta property="og:type" content="article">
<meta property="og:title" content="在毕业之际的一些反常">
<meta property="og:url" content="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="说了再见以后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/%E6%AF%95%E4%B8%9A%E5%B8%BD.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/%E6%95%85%E4%BA%8B.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/%E6%AD%BB%E4%BA%A1.jpg">
<meta property="article:published_time" content="2026-06-20T17:25:39.000Z">
<meta property="article:modified_time" content="2026-06-20T18:00:44.712Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/%E6%AF%95%E4%B8%9A%E5%B8%BD.jpg">

<link rel="canonical" href="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在毕业之际的一些反常 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在毕业之际的一些反常
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-21 01:25:39 / 修改时间：02:00:44" itemprop="dateCreated datePublished" datetime="2026-06-21T01:25:39+08:00">2026-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/2026/" itemprop="url" rel="index"><span itemprop="name">2026</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">说了再见以后</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="每年的一段特殊时间，周而复始"><a href="#每年的一段特殊时间，周而复始" class="headerlink" title="每年的一段特殊时间，周而复始"></a>每年的一段特殊时间，周而复始</h3><p>又是一年毕业的时间。</p>
<p>看到朋友圈的读研同学分享，或者是官媒上宣传的沸沸扬扬的毕业季，抑或是我自己班的学生已经彼此之间传递同学录有段时间了，</p>
<p>都在告诉着我蝉鸣盛夏的时候，也是离别分开的时刻。</p>
<img src="/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/毕业帽.jpg" style="zoom:15%;">

<h3 id="闲聊之下我对自己的错愕"><a href="#闲聊之下我对自己的错愕" class="headerlink" title="闲聊之下我对自己的错愕"></a>闲聊之下我对自己的错愕</h3><p>前段时间，在楼下吃饭的时候，刚好碰到政教处的主任突然问我一句：</p>
<p>“现在这个时间，会不会内心有些不舍的情绪？”</p>
<p>我被问愣了会儿，公式化笑了笑，说声：“还行，现在还是比较操心他们的复习进度。”</p>
<p>实质上，我内心对于学生的离开并没有任何波澜。</p>
<h2 id="自我开始对毫无波澜的剖析"><a href="#自我开始对毫无波澜的剖析" class="headerlink" title="自我开始对毫无波澜的剖析"></a>自我开始对毫无波澜的剖析</h2><h3 id="一些抽离自身的即时想法"><a href="#一些抽离自身的即时想法" class="headerlink" title="一些抽离自身的即时想法"></a>一些抽离自身的即时想法</h3><p>离别这个词似乎很沉重，代表着时间或长或短，没有办法再次取得联系，</p>
<p>或者在我的理解里，是属于再也没办法重温某种熟悉的感觉。</p>
<p>回想我当年的本科毕业之际，拍完学院的毕业照片后，有很多的朋友，包括认识的人都会来找我合影，</p>
<p>看朋友圈，挺多不同专业或者同专业的朋友除了自己和他人的合照之外，更多还有学校的一些风景画面，大多都是在表达对于四年青葱岁月的不舍</p>
<p>而我更多是开心和感激，对我而言，能够在别人的脑海里占据一席之地，本来对我自己就是一种无言的肯定。</p>
<p>但是探究我自己，似乎我很少会对一些人的离开，会有一些不舍或者难过的心情。</p>
<p>就像我微信公众号的简介：</p>
<blockquote>
<p>想记录这个世界的过客</p>
</blockquote>
<p>如果让我评价自己，往不太好听的方向来讲，我好像很不自觉把自己放在一个独立于事件的过客的地位上，</p>
<p>对应的，我对于别人的看法，都是以一个过客作为基础，再次之上，再一步步建立起情义的砖块。</p>
<p>原因是什么，我也懒得用拿什么人格分析的绿老头因素来解释，尽管解释得通，</p>
<p>对于自己的习惯，我总会在浸入到情绪的前几秒后，瞬间抽离出来，在脑海里构筑起类似于上帝视角，</p>
<p>可能是为了避免情绪的洪流击溃自己的情感防线，自然而然的站在一个理性的角度的审视情绪的流淌。</p>
<p>得益于看的文学作品比较多，总会不自觉的寻找类似的故事匹配，进而类似于自己编写着接下去的人生故事；</p>
<p>无论是对我，还是对方。</p>
<img src="/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/故事.jpg" style="zoom:45%;">

<h3 id="离别的意识萌芽"><a href="#离别的意识萌芽" class="headerlink" title="离别的意识萌芽"></a>离别的意识萌芽</h3><p>很早的时候，我就有着一个朦朦胧胧的离别观点，尽管小的时候没有发觉，而是在往后的成长不断明晰：</p>
<blockquote>
<p>这个世上，除了生死是大事，其他的都是小问题。</p>
</blockquote>
<p>引申下来的离别话题，即是<strong>除了死亡，其余的离别总是或长或短的离开</strong>。</p>
<p>我小时候，奶奶的离世，让我逐渐有着对于离别的一种竟乎冷静的习惯。</p>
<p>印象很深，在第二天去奶奶家里看望，敲了半天门没有人开门，好不容易拿到钥匙，只见到记忆里那个开朗的老人，很安然地睡在床榻上，</p>
<p>现在想想，可能是作为一个老年人最无憾的离别方式，</p>
<p>当我的母亲满脸泪水地让我跪在床前磕三个头，做最后的告别时，</p>
<p>我恭敬地磕完头，认认真真地看着奶奶沉睡的脸，我没有哭，也没有多余的情绪泛滥，</p>
<p>我不伤心，因为我也清楚她不痛苦；</p>
<p>尽管很小，但也能意识到，从这一刻后，我再也没办法看到奶奶的神情，或听到她充满疼爱鼓励的言语；</p>
<p>那是我直到现在最认真的一次端详。</p>
<p>走出门外，自己站在步梯楼道，望着老式楼梯窗口透下来的光线，</p>
<p>云朵很厚，压得阳光没法痛快地照耀，空气有些寒凉，一口呼吸的凉意，让小时候的我意识到，这是真正意义上的离别。</p>
<img src="/2026/06/21/%E5%9C%A8%E6%AF%95%E4%B8%9A%E4%B9%8B%E9%99%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%8D%E5%B8%B8/死亡.jpg" style="zoom:35%;">

<h2 id="后续的态度"><a href="#后续的态度" class="headerlink" title="后续的态度"></a>后续的态度</h2><p>自此之后，我似乎很少再接触到离别，或者说，我很少再把一些情况看成是离别。</p>
<p>求学之路肯定和自己的同窗好友告别，但在我的理念里，大家都为了一个共同的大方向而努力过，合作过，</p>
<p>彼此在求学期间也留下了或愉快，或美好的记忆，</p>
<p>这些都是拼凑成更好的、更成熟的自己的要素。</p>
<p>对方的出现对自己是这样，如果自己能成为对方的美好要素，</p>
<p>就像我上文所提到的，那就是一种无言的肯定。</p>
<p>回到上文，政教处主任说的「不舍」，在我这里并不会有太多的想法，</p>
<p>对我而言，完成我的工作，教会他们做人，在他们的求学经历中，不敢说有什么重要作用，能护送着他们顺利前进就好，</p>
<p>毕竟现在的我，不否认未来可能有再前进的可能，但大部分情况下如同路上随处可见的树一般，</p>
<p>无声地扎根在一处地方，发挥着自己所应该尽到的职责就行。</p>
<center>——END——</center>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/" rel="prev" title="极致克制中的深情流露——《给阿嬷的情书》观影体验">
      <i class="fa fa-chevron-left"></i> 极致克制中的深情流露——《给阿嬷的情书》观影体验
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%B9%B4%E7%9A%84%E4%B8%80%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E9%97%B4%EF%BC%8C%E5%91%A8%E8%80%8C%E5%A4%8D%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">每年的一段特殊时间，周而复始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B2%E8%81%8A%E4%B9%8B%E4%B8%8B%E6%88%91%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E9%94%99%E6%84%95"><span class="nav-number">2.</span> <span class="nav-text">闲聊之下我对自己的错愕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%BC%80%E5%A7%8B%E5%AF%B9%E6%AF%AB%E6%97%A0%E6%B3%A2%E6%BE%9C%E7%9A%84%E5%89%96%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">自我开始对毫无波澜的剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8A%BD%E7%A6%BB%E8%87%AA%E8%BA%AB%E7%9A%84%E5%8D%B3%E6%97%B6%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一些抽离自身的即时想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%88%AB%E7%9A%84%E6%84%8F%E8%AF%86%E8%90%8C%E8%8A%BD"><span class="nav-number">2.</span> <span class="nav-text">离别的意识萌芽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number"></span> <span class="nav-text">后续的态度</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.4k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
