<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从刚刚的聊天片段里抓住的记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="你的身上总会带着别人的记忆活着">
<meta property="og:url" content="https://eliaukshe.github.io/2024/12/16/%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%B8%8A%E6%80%BB%E4%BC%9A%E5%B8%A6%E7%9D%80%E5%88%AB%E4%BA%BA%E7%9A%84%E8%AE%B0%E5%BF%86%E6%B4%BB%E7%9D%80/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="从刚刚的聊天片段里抓住的记忆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-16T15:56:34.000Z">
<meta property="article:modified_time" content="2024-12-16T16:42:58.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2024/12/16/%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%B8%8A%E6%80%BB%E4%BC%9A%E5%B8%A6%E7%9D%80%E5%88%AB%E4%BA%BA%E7%9A%84%E8%AE%B0%E5%BF%86%E6%B4%BB%E7%9D%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你的身上总会带着别人的记忆活着 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2024/12/16/%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%B8%8A%E6%80%BB%E4%BC%9A%E5%B8%A6%E7%9D%80%E5%88%AB%E4%BA%BA%E7%9A%84%E8%AE%B0%E5%BF%86%E6%B4%BB%E7%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的身上总会带着别人的记忆活着
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-16 23:56:34" itemprop="dateCreated datePublished" datetime="2024-12-16T23:56:34+08:00">2024-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-17 00:42:58" itemprop="dateModified" datetime="2024-12-17T00:42:58+08:00">2024-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%EF%BC%8C2024/" itemprop="url" rel="index"><span itemprop="name">文章，2024</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">从刚刚的聊天片段里抓住的记忆</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" href="/dist/APlayer.min.css">

<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="22644323" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<h1 id="和「黑豆沙馅儿」有关的习惯"><a href="#和「黑豆沙馅儿」有关的习惯" class="headerlink" title="和「黑豆沙馅儿」有关的习惯"></a>和「黑豆沙馅儿」有关的习惯</h1><p>一直以来，我在买面包馒头的时候总是有种下意识的习惯。</p>
<p>尽管家里有要求买肉包馅儿的，或者是杂菜馅儿的，但无论是问我要哪种，亦或是我自己去店里购买时，</p>
<p>我总会下意识的问「有没有卖黑豆沙馅儿的包子」</p>
<p>如果有的话，那我肯定毫不犹豫地买四五个黑豆沙馅儿的包子。</p>
<p>家里人也有时候不理解「黑豆沙也就吃着甜，早餐营养的话肯定不顶用」</p>
<p>但我依旧我行我素，家里也渐渐以为我是习惯甜口的，或者是说对黑豆沙馅儿情有独钟，也会在买的时候捎带上几个黑豆沙馅儿的包子。</p>
<p>当然对我而言，我并不是非黑豆沙馅儿的包子吃不可，肉包很香，也是喜欢的。</p>
<p>只是在黑豆沙馅儿包出现之时，总会优先选择，似乎也是下意识的行为。</p>
<p>具体什么原因，我不知道。</p>
<h1 id="从回忆里寻找片段"><a href="#从回忆里寻找片段" class="headerlink" title="从回忆里寻找片段"></a>从回忆里寻找片段</h1><p>从这篇文章面世的前两个钟，我和母亲有一场闲聊，具体什么话题我也快忘的差不多了。</p>
<p>先是讲到家里小叔在我幼儿园的时候挺少回家吃饭的，而突然我莫名想起来，我那时候读的幼儿园，和去我奶奶家也是有段距离。</p>
<p>如果靠步行的话也是需要花费挺长时间。</p>
<p>但为什么直到现在，我一直都不认为幼儿园放学去奶奶家的距离并不遥远。</p>
<p>而在想到这个问题的时候，我脑海里出现的几处关键词「幼儿园」「菜市场」「下午放学」「天色渐暗」</p>
<p>而沉吟了片刻，又突然想起来串联起这些关键词的交通工具「自行车」</p>
<p>但这并不是我的认知里奶奶家和幼儿园距离不远的解释，而是将这几个地点相串联。</p>
<p>印象里自己下午幼儿园放学，总会坐在奶奶老式的自行车后座，而一般目的地并不是回家，而是会被奶奶载去离幼儿园不远处的菜市场。</p>
<p>并不是陪着奶奶一起去买菜，而是会停在菜市场外围一家馒头店。</p>
<p>而那里的店铺卖的最让我印象深刻的包子，是「小兔包子」</p>
<p>外形像一只小兔子一样，有着长耳朵，甚至还有用食用色素点缀的红眼睛。现在想想可能也带着童年滤镜，但造型是真的惟妙惟肖。</p>
<p>我自己生肖是属兔的，有时候奶奶也会叫我「兔仔」。自然而然，小时候的我对「兔子」也会比较亲近。</p>
<p>而当时奶奶总会给我买四五个「小兔包子」，装在塑料袋里，让我拿在手中慢慢吃。</p>
<p>她则是骑着自行车，从菜市场回到奶奶家，而我则是开开心心地坐在后座上，吃着手上袋子里的「小兔包子」，</p>
<p>印象深的则是咬开热气腾腾的表皮，里面偶尔几次有一两只是黄橙色的甜沙，但大部分都是黑豆沙馅儿，甜甜的，也十分的香。</p>
<p>就这样一路边吃着包子边回到奶奶家，尽管中间有段路是石子路，自行车难免颠簸；但我注意力可能集中在包子上，自然也没有太多的感受。</p>
<p>而等到奶奶家楼下，包子吃完，将袋子扔垃圾桶里，奶奶推着自行车放在停车场，俩人便爬着楼梯回家了。</p>
<p>而直到现在，我才终于能给我自己一个答案，</p>
<p>一个「为什么我对黑豆沙馅儿的包子情有独钟」的答案。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>以前看过一篇文章，内容具体表达什么，时间久远已经忘了。</p>
<p>但其中有句话记得很深刻，「一个人的存世，身上总会带着其他人的记忆活着」</p>
<p>可能此时此刻，我才真正的体会到这句话的重量。</p>
<p>而从刚刚沉吟时的眼神空洞中，似乎将埋藏在记忆深处的回忆，真正地放在台面上去品味。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/18/%E5%BF%B5%E6%97%A7%E7%9A%84%E8%BF%BD%E5%AF%BB%E2%80%94%E2%80%94%E6%A2%A6%E6%A0%B8%E7%9A%84%E6%84%8F%E4%B9%89/" rel="prev" title="念旧的追寻——梦核的意义">
      <i class="fa fa-chevron-left"></i> 念旧的追寻——梦核的意义
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/27/Vol.%2001%E6%A0%87%E7%AD%BE%E5%8C%96%E7%9A%84%E5%8A%A8%E6%9C%BA/" rel="next" title="Vol.01 标签化的动机">
      Vol.01 标签化的动机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E3%80%8C%E9%BB%91%E8%B1%86%E6%B2%99%E9%A6%85%E5%84%BF%E3%80%8D%E6%9C%89%E5%85%B3%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">1.</span> <span class="nav-text">和「黑豆沙馅儿」有关的习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%9B%9E%E5%BF%86%E9%87%8C%E5%AF%BB%E6%89%BE%E7%89%87%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">从回忆里寻找片段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.6k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
