<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="部分剧透，谨慎观看">
<meta property="og:type" content="article">
<meta property="og:title" content="不是“直面天命”，而是“重返西游”">
<meta property="og:url" content="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="部分剧透，谨慎观看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/%E5%A4%A7%E5%9C%A3.png">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/%E7%B4%A7%E7%AE%8D.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/%E4%BA%A2%E9%87%91%E9%BE%99.JPG">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/%E4%BA%8C%E9%83%8E%E7%A5%9E.png">
<meta property="article:published_time" content="2024-08-21T15:01:44.000Z">
<meta property="article:modified_time" content="2024-08-28T16:28:04.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/%E5%A4%A7%E5%9C%A3.png">

<link rel="canonical" href="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不是“直面天命”，而是“重返西游” | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不是“直面天命”，而是“重返西游”
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-21 23:01:44" itemprop="dateCreated datePublished" datetime="2024-08-21T23:01:44+08:00">2024-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-29 00:28:04" itemprop="dateModified" datetime="2024-08-29T00:28:04+08:00">2024-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%EF%BC%8C2024/" itemprop="url" rel="index"><span itemprop="name">文章，2024</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">部分剧透，谨慎观看</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《黑神话：悟空》发售"><a href="#《黑神话：悟空》发售" class="headerlink" title="《黑神话：悟空》发售"></a>《黑神话：悟空》发售</h1><p>近两天最火也最出圈的事件，便是《黑神话：悟空》的上线，我作为游戏玩家也是在预售首天就购买，20 号当然也是蹲点解锁玩。</p>
<p>总体来讲，作为国内 3A 大作，对得起公众的期待。无论是立绘还是故事，都是精良制作。</p>
<p>而对于其中的意义，正如很多玩家所激动的理由所概括的——</p>
<blockquote>
<p>玩过很多 3A 大作，但进入游戏中第一件事，先找到 setting  —— language —— 按右翻页祈祷出现「简体中文」或者「繁体中文」，至于到底有没有中文，游戏不会管你，如果没有，只能去网上搜索有没有汉化补丁，或者看着 steam 评论区差评中国人留下的「WE NEED CHINESE」；当别人都能拿着游戏里一张张恢弘的画面去旅游实地打卡，可以向同为游戏玩家介绍尼罗河流域的兴衰，分享都市里的落日飞车，探索光怪陆离的魔法大陆，享受着中世纪穿戴着银白色的盔甲与利剑，征服着世界。而我们明知中华上下五千年，无论从历史或者是文化，单拎出来都是恢弘的内容，却无法找到承载着血脉的游戏载体。</p>
<p>而《黑神话》，正是孙大圣在众多参差不一的游戏中狠狠砸下去的那一棒，真正做到了中国人百分百沉浸在独属于文化血脉的故事。</p>
</blockquote>
<h1 id="优劣之处"><a href="#优劣之处" class="headerlink" title="优劣之处"></a>优劣之处</h1><p>先说缺点吧，游戏圈已经讨论挺多了，我个人认为主要有两点缺陷：</p>
<p>1.地图设计的瑕疵和指引缺失；可能是游科的首个 3A 大作缘故，在魂类游戏的要素上面仍有欠缺。地图设计很大，取材也是来源于我们国内的山川水秀，但致命的就是没有地图的情况下，有着空气墙的引导。</p>
<p>这就导致有时候，你瞅着你的左前方似乎有一个岔路口，似乎跳过眼前的大石头就能进去，当你兴致勃勃的跳过去，迎头撞上的就是空气墙，此时玩家不由得会升起一种挫败感和烦躁感。</p>
<p>层次性的缺乏也是有点致命，我个人在跑图探索的时候，尤其是第二章的黄风岭与第三章的小西天，一大片同色调的黄土高坡和雪地是很容易让人有一种疲劳与懈怠。似乎花时间和精力去探索一大片区域，还要花着撞上空气墙白费功夫的风险，这时候给玩家的体验是致命的。</p>
<p>而地图机制的缺失更是加重了这一负面体验，不过还好到如今有第三方的游戏平台制作了实时引导地图，弥补了这一致命缺陷。</p>
<p>2.战斗视角的别扭；游戏是作为第三视角操作天命人进行战斗，而在视角锁定攻击对象后，游戏会给你一个视角来面对，而视角如果需要改变，手柄玩家只能操作横杆。但有时候游戏给你的视角有些别扭，可能背后正是一堵空气墙的情况下，你的视角体验会极度凑近在攻击对象的近处，而看不到天命人的位置和状态。</p>
<p>其次，体积差异巨大导致的视角偏差。举个例子，黑熊精与亢金龙的体积，一个是大体积，一个是飞天位置；而天命人仅是一只猴子，体积是比较小的，如果近身打一套输出的话，很容易导致玩家视角仅有裆下的攻击，如果像亢金龙那种会飞天的，aoe 伤害施放的时候，在天命人头上时，玩家视角会是仰视的状态，地面上的雷电提示是很难第一时间看到的。</p>
<p>说完缺点，也该说优点了。</p>
<p>1.美工设计基本上无可挑剔。无论是披挂，或者是地图场景设计，人物动作模块，基本上都是细致刻画的；包括沿路的一些寺庙、建筑都是通过实景扫描制作的。</p>
<p>在每一章节也是看得出诚意满满，不同的章节故事介绍既有中国动画的制作，也有人偶戏的元素。</p>
<p>2.文化色彩的浓厚。这也是吸引着许多中国玩家的地方，往大的说，取材于《西游记》的故事，所有中国人都是十分熟悉的；细节方面，如第二章的无头菩萨，贯穿天命人的唱戏为中国的陕北说书；包括佛教文化与道教文化，可以说游玩过程中带给玩家更多的属于中国人的文化魅力。</p>
<p>3.<strong>故事叙述的宏大与独特。</strong>如果简单的主线剧情，即是玩家作为天命人，由花果山老猴的故事中，启程远游，一路降妖除魔，搜集孙悟空阵亡时散落的五根，最后重回花果山，挑战美猴王的残躯，成为新一轮回的美猴王，戴上紧箍圈，在石头接着孕育。进行新一轮的西游轮回<em>（这是第一结局，没有挑战二郎神的主线）</em></p>
<img src="/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/大圣.png" alt="大圣" style="zoom:25%;">

<p>而如果挑战二郎神后，再去挑战大圣残躯。则会进入第二结局，即孙悟空终于将六根集齐，回到花果山，以蒙太奇的手法回忆当初大闹天宫前和众多兄弟妖怪的热闹场景，如今只剩兵荒马乱，但仍然披上大圣披挂，重闹天宫。</p>
<p>可能在游戏过程中，很多人都会不假思索地消灭沿路的小妖，妖王，Boss；但闲暇之余看看「游神图」查阅各类妖怪的故事，却发觉每一个妖怪都有自己的想法，似乎并不是十恶不赦，而是因果，轮回，意外导致的妖魔修行，甚至不乏有一些妖精是做过好事的。</p>
<p>而对比而言，各路神佛似乎光明磊落，但细细品味却不难发觉，都在天命人寻根之路上做过见不得光的行为；有些因为报复，有些为了惩罚不信佛的人；这也解释了为何游戏开头 cg 中，在孙悟空变为麻雀明明能躲避杨戬的追捕的情况下，头上原本摘取的紧箍圈又重新出现在大圣的头上。</p>
<p>似乎孙悟空想辞去「斗战胜佛」的神位，回去花果山安享清福，无论是天庭或是佛界都不答应，最后联合各路妖王一起铸就大圣的陨落。</p>
<p>仔细想想，像八戒和二郎神所说的，孙悟空不可能轻易的就被杀死，只有他自己。那为何孙悟空还要任由二郎神消灭自己，</p>
<p>似乎答案就是出在「天命」上，天命即各路神仙的安排，像是多方无形之手，而芸芸众生只会沦为被摆布的棋子，无论是各路妖怪还是孙悟空。</p>
<p>对悟空而言，完成西行的 KPI，被赋予了「斗战胜佛」的名号，即是天命，但说白了仍会被摆布，不然突然出现的紧箍圈只有是佛界的参与，也是佛界们对大圣大闹天宫的反对态度。</p>
<img src="/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/紧箍.jpg" alt="紧箍" style="zoom:25%;">

<p>而相信所有人都会知道，大闹过天宫，销毁过生死簿的孙悟空，也绝不会顺从这样的天命。</p>
<p>所以更像是和二郎神这样一个「刺儿头」合作演一场戏，由二郎神消灭孙悟空的肉身，只等天命人击败各路艰险，回到二郎神，通过挑战拿回大圣最重要的根器——「意」，真正摆脱天命的安排，真正的为自己而大闹天宫。</p>
<p><em>当然这只是我的个人解读，如有偏差敬请谅解。</em></p>
<p>4.彩蛋的设计。像黑熊精或者黄风大圣，两者作为两章最后的 BOSS，挑战难度十分巨大。很多人如果纯粹拼技术和操作，可能得很久才能通关。</p>
<p>而游戏也有隐藏支线，奖励则是来自于《西游记》的剧情，例如黑熊精擅长火攻，隐藏支线奖励为火罩子，即故事中出现的唐僧的袈裟，无视火攻伤害。</p>
<p>又例如黄风大圣的章节，隐藏支线奖励的是定风珠，有效克制黄风大王的黄沙领域。</p>
<p>而这也是独属于中国人独有的彩蛋与浪漫。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>《黑神话：悟空》，在很多玩家心目中，可以说是今年最期待，也是最肯定的国产 3A 游戏，也是无限的希望，孙悟空的这一棒，能敲开中国精品游戏市场的光明未来。</p>
<p>仅此祝福。</p>
<p>最后放一些我在游玩时截取的惊艳画面。 :) </p>
<img src="/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/亢金龙.JPG" alt="亢金龙" style="zoom:60%;">

<img src="/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/二郎神.png" alt="二郎神" style="zoom:25%;"><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" rel="prev" title="ASMR的一些简单介绍">
      <i class="fa fa-chevron-left"></i> ASMR的一些简单介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/18/%E5%BF%B5%E6%97%A7%E7%9A%84%E8%BF%BD%E5%AF%BB%E2%80%94%E2%80%94%E6%A2%A6%E6%A0%B8%E7%9A%84%E6%84%8F%E4%B9%89/" rel="next" title="念旧的追寻——梦核的意义">
      念旧的追寻——梦核的意义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E7%A5%9E%E8%AF%9D%EF%BC%9A%E6%82%9F%E7%A9%BA%E3%80%8B%E5%8F%91%E5%94%AE"><span class="nav-number">1.</span> <span class="nav-text">《黑神话：悟空》发售</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8A%A3%E4%B9%8B%E5%A4%84"><span class="nav-number">2.</span> <span class="nav-text">优劣之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.4k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
