<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本期歌手 SZA、Knock2、Ronan Keating">
<meta property="og:type" content="article">
<meta property="og:title" content="过去已去，未来以来">
<meta property="og:url" content="https://eliaukshe.github.io/2023/04/19/%E8%BF%87%E5%8E%BB%E5%B7%B2%E5%8E%BB%EF%BC%8C%E6%9C%AA%E6%9D%A5%E4%BB%A5%E6%9D%A5/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="本期歌手 SZA、Knock2、Ronan Keating">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/images/SZA--Shirt.jpg">
<meta property="article:published_time" content="2023-04-19T15:38:05.000Z">
<meta property="article:modified_time" content="2023-04-19T17:23:58.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="歌单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/images/SZA--Shirt.jpg">

<link rel="canonical" href="https://eliaukshe.github.io/2023/04/19/%E8%BF%87%E5%8E%BB%E5%B7%B2%E5%8E%BB%EF%BC%8C%E6%9C%AA%E6%9D%A5%E4%BB%A5%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>过去已去，未来以来 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/04/19/%E8%BF%87%E5%8E%BB%E5%B7%B2%E5%8E%BB%EF%BC%8C%E6%9C%AA%E6%9D%A5%E4%BB%A5%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          过去已去，未来以来
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-19 23:38:05" itemprop="dateCreated datePublished" datetime="2023-04-19T23:38:05+08:00">2023-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-20 01:23:58" itemprop="dateModified" datetime="2023-04-20T01:23:58+08:00">2023-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AD%8C%E5%8D%95/" itemprop="url" rel="index"><span itemprop="name">歌单</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本期歌手 SZA、Knock2、Ronan Keating</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本期为本站第二期歌单，推荐歌曲可能偏视觉系一些，主要风格跨度可能比较大，<del>毕竟自己成分复杂</del>如果有哪几首推荐歌曲刚好 get 到你的点，我会很开心的🤠</p>
<h1 id="01-SZA-–-Shirt"><a href="#01-SZA-–-Shirt" class="headerlink" title="01 SZA – Shirt"></a>01 SZA – Shirt</h1><link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="2004563445" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<p>不得不承认，一首歌给人的观感，除了耳朵带来的感受之外，视觉也是不可或缺的一环。</p>
<p>我被这首歌吸引的原因，有很大一部分来自于这张专辑的封面。</p>
<p><img src="/images/SZA--Shirt.jpg" alt="SZA--Shirt专辑封面"></p>
<p>如果让我用一种颜色形容近五年的 R&amp;B 风格，蓝色绝对是优先选择的对象。</p>
<p>当这种颜色转为冷色调，阴沉的气氛时，一种天生带着些许忧郁的感情色彩直接不可控制地扼住内心。</p>
<p>当人物坐在海上的跳板时，第一个想法并不会像站在悬崖上类似的空旷。而是四面八方深蓝色海水带来的忧郁、孤独。</p>
<p>在歌词中不紧不慢的控诉着前任的不值得，可能略带着报复后的悠闲，</p>
<p>但在歌词中，随着背景基调下一直铺垫着的空灵（？）<del>一时间想不出什么词语能形容这种感受</del> 的音色，加上鼓点的映衬，又始终让人处于封面专辑中被四面八方忧郁的海水包裹着的窒息感。</p>
<p>可能正好契合专辑名称「SOS」</p>
<h1 id="02-Knock2-–-dashstar-（中文译名：冲击星）"><a href="#02-Knock2-–-dashstar-（中文译名：冲击星）" class="headerlink" title="02 Knock2 – dashstar*（中文译名：冲击星）"></a>02 Knock2 – dashstar*（中文译名：冲击星）</h1><link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="2005742416" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<p>其实自己也非会去主动接触 basshouse 的歌曲类型，</p>
<p>只是刚好偶尔刷到接触过的游戏CSGO，偶尔对其中的音乐盒感兴趣；</p>
<p>刚好也刷到了这首曲子，直接沦陷在其中。</p>
<blockquote>
<p>注：Bass House是一种House音乐风格，出现在2010年代初中期，这种风格结合了Deep House和各种形式的低音音乐，尤其是Dupstep和重失真。</p>
</blockquote>
<p>不过鉴于自己对这类音乐类型接触实在过少，所以也分析不出所以然，不过也正是如此，</p>
<p>不如闭上眼睛享受其中的鼓点和律动。<del>尽情蹦迪</del></p>
<p>当然这首歌对我而言，最吸引的地方并不是副歌部分的蹦迪节奏，而是歌词中每句 “Show me the stars” 时合成器由远到近的独特音色，确实有面对冲击时的震撼。</p>
<p>结合上视觉效果，其官方MV可能更适合演绎冲击星的名字由来。（当然评论下面说的磕嗨了或者误食毒蘑菇的状态下创作的 MV 也很形象）</p>
<blockquote>
<p>警告：当暴露在特定光影图案或闪光光亮下时，有极小部分人群会引发癫痫。这种情形可能是由于某些未查出的癫痫症状引起，即使该人员并没有患癫痫病史也有可能造成此类病症。如果您的家人或任何家庭成员曾有过类似症状，请在进行观看前咨询您的医生或医师。如果您在观看过程中出现任何症状，包括头晕、目眩、眼部或肌肉抽搐、失去意识、失去方向感、抽搐或出现任何自己无法控制的动作，请立即停止观看并在继续观看前咨询您的医生或医师。</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=731415182&bvid=BV1eD4y1k76A&cid=900834263&page=1&autoplay=false" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="500" width="100%"> </iframe>

<h1 id="03-Ronan-Keating-–-When-You-Say-Nothing-At-All"><a href="#03-Ronan-Keating-–-When-You-Say-Nothing-At-All" class="headerlink" title="03 Ronan Keating – When You Say Nothing At All"></a>03 Ronan Keating – When You Say Nothing At All</h1><link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="5054926" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<p>这首歌原唱是来自1995年 Alison Krauss 演唱的版本，</p>
<p>歌手 Ronan Keating，原是 oyzone主唱，这首 “When You Say Nothing At All＂ 收录在电影「新娘百分百」，这也是首度以自己个人名义发表的的作品，再加上配乐名家Trevor Jones的吉他演绎，</p>
<p>相比于原唱的温柔， Ronan 演唱的版本，以其男中音和稳定的演唱实力，可以说是将浪漫贯彻到底。</p>
<p>当然其浓厚的乡村音乐风格也是为这首插曲演绎了不一样的浪漫情怀。</p>
<p>本期歌单推荐视觉化可能比较多，风格横跨很多领域类型，希望路过的你会喜欢，晚安各位~</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%8C%E5%8D%95/" rel="tag"># 歌单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/17/%E6%B8%B8%E5%BF%85%E6%9C%89%E6%96%B9/" rel="prev" title="游必有方">
      <i class="fa fa-chevron-left"></i> 游必有方
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/%E6%96%87%E5%AD%A6%E7%BB%99%E4%BA%88%E7%9A%84%E6%83%B3%E8%B1%A1%E5%92%8C%E5%96%98%E6%81%AF/" rel="next" title="文学给予的想象和喘息">
      文学给予的想象和喘息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-SZA-%E2%80%93-Shirt"><span class="nav-number">2.</span> <span class="nav-text">01 SZA – Shirt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-Knock2-%E2%80%93-dashstar-%EF%BC%88%E4%B8%AD%E6%96%87%E8%AF%91%E5%90%8D%EF%BC%9A%E5%86%B2%E5%87%BB%E6%98%9F%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">02 Knock2 – dashstar*（中文译名：冲击星）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-Ronan-Keating-%E2%80%93-When-You-Say-Nothing-At-All"><span class="nav-number">4.</span> <span class="nav-text">03 Ronan Keating – When You Say Nothing At All</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.9k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
