<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="充当朋友圈 or QQ 空间，如果刚好翻到，提醒一下更像是日常絮絮叨叨">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="充当朋友圈 or QQ 空间，如果刚好翻到，提醒一下更像是日常絮絮叨叨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E5%A4%A7%E9%9D%A9%E5%91%BD.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/%E5%AF%BC%E6%BC%94.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/%E8%AF%B4%E8%AF%BE%E7%84%A6%E8%99%91.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/%E4%B8%BB%E6%8C%81%E4%BA%BA.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/%E9%99%AA%E6%88%91%E6%AD%8C%E5%94%B1.jpg">
<meta property="article:published_time" content="2023-06-17T14:37:14.000Z">
<meta property="article:modified_time" content="2023-11-24T17:29:12.898Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E5%A4%A7%E9%9D%A9%E5%91%BD.jpg">

<link rel="canonical" href="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/06/17/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
               
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-17 22:37:14" itemprop="dateCreated datePublished" datetime="2023-06-17T22:37:14+08:00">2023-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-25 01:29:12" itemprop="dateModified" datetime="2023-11-25T01:29:12+08:00">2023-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">充当朋友圈 or QQ 空间，如果刚好翻到，提醒一下更像是日常絮絮叨叨</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="2023-11-25-13-01"><a href="#2023-11-25-13-01" class="headerlink" title="2023-11-25 13:01"></a>2023-11-25 13:01</h4><p>说实话和女同事吃完饭，我蹲下低头系鞋带后，起身看到她回头看我等我的时候，<br>老夫道心还是有些动心的（就一点</p>
<h4 id="2023-11-06-22-57"><a href="#2023-11-06-22-57" class="headerlink" title="2023-11-06 22:57"></a>2023-11-06 22:57</h4><p>生日的时候又是赶上上班又是赶上值班，给自己买了份生日礼物 <em>（正版受害者 +1</em><br>祝我生日快乐~<br><img src="/2023/06/17/%E9%9A%8F%E7%AC%94/刺客信条大革命.jpg" alt="导演" style="zoom:50%;"></p>
<h4 id="2023-10-22-23-18"><a href="#2023-10-22-23-18" class="headerlink" title="2023-10-22 23:18"></a>2023-10-22 23:18</h4><p>有人的地方，就有江湖，象牙塔也不例外；尽管在劝别人不要管这些，但身在事内的人，言语间还是能察觉到拉拢与贬低；也就剩在漩涡之外的闲职才能安安稳稳的说出这些话。</p>
<h4 id="2023-10-21-12-04"><a href="#2023-10-21-12-04" class="headerlink" title="2023-10-21 12:04"></a>2023-10-21 12:04</h4><p>拿着把 a1 在米垃圾 A 点长箱搞了三个人，我简直就像个战神（卡比音</p>
<h4 id="2023-10-15-22-22"><a href="#2023-10-15-22-22" class="headerlink" title="2023-10-15 22:22"></a>2023-10-15 22:22</h4><p>看到第二单元平均分直接干到 70 左右，站在一个读书过来的人我只能说牛批；站在一个老师的角度如果不是不能，我真的想问一句，第一单元考得不错真以为自己能考好？还不是老师放水？乐</p>
<h4 id="2023-10-04-3-18"><a href="#2023-10-04-3-18" class="headerlink" title="2023-10-04 3:18"></a>2023-10-04 3:18</h4><p>鬼故事，今天只有三天国庆假期了（不想上班啊啊啊啊）</p>
<h4 id="2023-09-30-0-30"><a href="#2023-09-30-0-30" class="headerlink" title="2023-09-30 0:30"></a>2023-09-30 0:30</h4><p>玩 cs2 最搞笑的：死亡后看队友视角，沙地 2 警家中门后，拿着枪痞老板爆头线预瞄，然后听到匪扔闪的声音，眼前一个闪，然后就可以视频剪辑里的导演名单 233333</p>
<img src="/2023/06/17/%E9%9A%8F%E7%AC%94/导演.jpg" alt="导演" style="zoom:25%;">



<h4 id="2023-08-25-0-03"><a href="#2023-08-25-0-03" class="headerlink" title="2023-08-25 0:03"></a>2023-08-25 0:03</h4><p>已经两天了，听着我的父母，我的亲戚，我的家人的朋友，甚至是我不认识的人，都在为我上岸而开心；自己心底里的不开心因子愈发浓厚。尤其是父母一直是笑着说，我这一件事实际上是给他们长脸；让其他人都觉得，只有“万行皆下品，唯有编制高”的时候，莫名的有一种烦躁。一直以来的培养所灌输的“三百六十行，行行出状元”；在无数的社会打工人眼里被不屑一顾的地位，究竟是否符合理想的蓝图。</p>
<h4 id="2023-08-23-1-00"><a href="#2023-08-23-1-00" class="headerlink" title="2023-08-23 1:00"></a>2023-08-23 1:00</h4><p>突然发觉我现在保持用小鹤双拼的习惯会不会影响小学语文的教学效果（惊</p>
<h4 id="2023-08-23-0-58"><a href="#2023-08-23-0-58" class="headerlink" title="2023-08-23 0:58"></a>2023-08-23 0:58</h4><p>这已经是我不知道多少次 CSGO 打到一半就控制台 quit 了，玩刺客信条最多做完一个主线任务就不想玩了，好像真电子阳痿了（悲</p>
<h4 id="2023-08-19-13-30"><a href="#2023-08-19-13-30" class="headerlink" title="2023-08-19 13:30"></a>2023-08-19 13:30</h4><p>只是没想到以前最不会考虑的东西，现在真的只能去接受了。（心理实际上也不会“真香”的想法）</p>
<h4 id="2023-08-11-16-10"><a href="#2023-08-11-16-10" class="headerlink" title="2023-08-11 16:10"></a>2023-08-11 16:10</h4><p>去打印点总感觉老板娘可能真已经认识我这熟客了（天天打印准考证都已经知道要打印的文件放在根目录）<del>乐到我了</del></p>
<h4 id="2023-08-10-0-28"><a href="#2023-08-10-0-28" class="headerlink" title="2023-08-10 0:28"></a>2023-08-10 0:28</h4><p>说课贼焦虑，一方面没太多经验（不如试讲），一方面没有啥客观评价不好认为自己的水平到达如何。</p>
<p>这个真不熟（小沈阳音）</p>
<img src="/2023/06/17/%E9%9A%8F%E7%AC%94/说课焦虑.jpg" alt="说课焦虑" style="zoom:25%;">



<h4 id="2023-08-09-0-11"><a href="#2023-08-09-0-11" class="headerlink" title="2023-08-09 0:11"></a>2023-08-09 0:11</h4><p>现在就是贼慌街道办体检和龙湖教招面试直接当场撞一块儿，那可能只能选择保底了:(</p>
<h4 id="2023-08-08-17-00"><a href="#2023-08-08-17-00" class="headerlink" title="2023-08-08 17:00"></a>2023-08-08 17:00</h4><p>游戏吐槽：农的人机试炼真的没蚌住，人机强度说是星曜三结果还真匹配，人机打野冲五人，没办法另外两个跟上，最后团结束了，人机射手挂着人机瑶连红都没打死（乐），看红野区真的有在思考能不能举报人机（雾）</p>
<h4 id="2023-08-05-10-25"><a href="#2023-08-05-10-25" class="headerlink" title="2023-08-05 10:25"></a>2023-08-05 10:25</h4><p>做梦竟然已经梦到自己在去往考场的路上问路人考点怎么走了；考得有点魔怔了（雾</p>
<h4 id="2023-07-07-18-45"><a href="#2023-07-07-18-45" class="headerlink" title="2023-07-07 18:45"></a>2023-07-07 18:45</h4><p><del>色批之心我友已知</del></p>
<p><img src="/2023/06/17/%E9%9A%8F%E7%AC%94/%E4%B8%BB%E6%8C%81%E4%BA%BA.jpg" alt="主持人"></p>
<h4 id="2023-07-07-15-34"><a href="#2023-07-07-15-34" class="headerlink" title="2023-07-07 15:34"></a>2023-07-07 15:34</h4><p>感觉年纪大了，确实不适合玩 MOBA 这种竞技类游戏了，手法跟不上了都。</p>
<h4 id="2023-07-05-21-11"><a href="#2023-07-05-21-11" class="headerlink" title="2023-07-05 21:11"></a>2023-07-05 21:11</h4><p>看直播已经进入到要不看看凤凰卫视直播（好不容易才想起来挺想看的）；要不就是去 B 站看行测申论讲解直播（在此之前打开 KPL 想看看王者电竞，然而没过五分钟就乏了没啥意思），老了老了。</p>
<h4 id="2023-06-19-17-30"><a href="#2023-06-19-17-30" class="headerlink" title="2023-06-19 17:30"></a>2023-06-19 17:30</h4><p>emo 了，第一次体验资格审核环节的挂，当看到中职与高中分到一组进行审核时就隐隐感觉不对劲；只能说死在没文化上了，没概念中职对应的是高中。</p>
<h4 id="2023-06-17-23-43"><a href="#2023-06-17-23-43" class="headerlink" title="2023-06-17 23:43"></a>2023-06-17 23:43</h4><p>不过讲回来，鱼丁糸在《陪我歌唱》专辑中，有些有新的情感体验<em>（eg：漂浮（鱼版）-Soda Version）</em></p>
<p>但又些歌还是喜欢苏打绿版本的，例如我只在乎你，迟到千年，记念<em>（主要是年轻时期的真情实感演绎实实在在体现在歌曲中，超越不了）</em></p>
<h4 id="2023-06-17-13-14"><a href="#2023-06-17-13-14" class="headerlink" title="2023-06-17 13:14"></a>2023-06-17 13:14</h4><p>听着鱼丁糸翻唱《陪我歌唱》，总是一瞬间回到 2012 年小学毕业的暑假，一边玩页游，一边切着窗口疯狂翻着 QQ 音乐列表看看还差苏打绿的那些歌漏了听的时间。（可惜回不去了:( ）</p>
<p><img src="/2023/06/17/%E9%9A%8F%E7%AC%94/%E9%99%AA%E6%88%91%E6%AD%8C%E5%94%B1.jpg" alt="陪我歌唱"></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/31/Meaningless/" rel="prev" title="Meaningless">
      <i class="fa fa-chevron-left"></i> Meaningless
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/18/%E3%80%8A%E9%97%AA%E7%94%B5%E4%BE%A0%E3%80%8B%E5%BD%B1%E8%AF%84/" rel="next" title="《闪电侠》影评">
      《闪电侠》影评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-25-13-01"><span class="nav-number">1.</span> <span class="nav-text">2023-11-25 13:01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-11-06-22-57"><span class="nav-number">2.</span> <span class="nav-text">2023-11-06 22:57</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-22-23-18"><span class="nav-number">3.</span> <span class="nav-text">2023-10-22 23:18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-21-12-04"><span class="nav-number">4.</span> <span class="nav-text">2023-10-21 12:04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-15-22-22"><span class="nav-number">5.</span> <span class="nav-text">2023-10-15 22:22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-10-04-3-18"><span class="nav-number">6.</span> <span class="nav-text">2023-10-04 3:18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-09-30-0-30"><span class="nav-number">7.</span> <span class="nav-text">2023-09-30 0:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-25-0-03"><span class="nav-number">8.</span> <span class="nav-text">2023-08-25 0:03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-23-1-00"><span class="nav-number">9.</span> <span class="nav-text">2023-08-23 1:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-23-0-58"><span class="nav-number">10.</span> <span class="nav-text">2023-08-23 0:58</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-19-13-30"><span class="nav-number">11.</span> <span class="nav-text">2023-08-19 13:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-11-16-10"><span class="nav-number">12.</span> <span class="nav-text">2023-08-11 16:10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-10-0-28"><span class="nav-number">13.</span> <span class="nav-text">2023-08-10 0:28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-09-0-11"><span class="nav-number">14.</span> <span class="nav-text">2023-08-09 0:11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-08-17-00"><span class="nav-number">15.</span> <span class="nav-text">2023-08-08 17:00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-08-05-10-25"><span class="nav-number">16.</span> <span class="nav-text">2023-08-05 10:25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-07-07-18-45"><span class="nav-number">17.</span> <span class="nav-text">2023-07-07 18:45</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-07-07-15-34"><span class="nav-number">18.</span> <span class="nav-text">2023-07-07 15:34</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-07-05-21-11"><span class="nav-number">19.</span> <span class="nav-text">2023-07-05 21:11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-06-19-17-30"><span class="nav-number">20.</span> <span class="nav-text">2023-06-19 17:30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-06-17-23-43"><span class="nav-number">21.</span> <span class="nav-text">2023-06-17 23:43</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2023-06-17-13-14"><span class="nav-number">22.</span> <span class="nav-text">2023-06-17 13:14</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.8k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
