<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阿嬷和你说，做人一定要有情义，自然有贵人有扶持">
<meta property="og:type" content="article">
<meta property="og:title" content="极致克制中的深情流露——《给阿嬷的情书》观影体验">
<meta property="og:url" content="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="阿嬷和你说，做人一定要有情义，自然有贵人有扶持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E7%94%B5%E5%BD%B1%E6%B5%B7%E6%8A%A5.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/%E5%90%88%E7%85%A7.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/%E6%89%B9%E5%B1%80%E5%86%99%E4%BF%A1.jpg">
<meta property="article:published_time" content="2026-05-04T15:32:45.000Z">
<meta property="article:modified_time" content="2026-05-04T16:49:57.487Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E7%94%B5%E5%BD%B1%E6%B5%B7%E6%8A%A5.jpg">

<link rel="canonical" href="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>极致克制中的深情流露——《给阿嬷的情书》观影体验 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极致克制中的深情流露——《给阿嬷的情书》观影体验
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-04 23:32:45" itemprop="dateCreated datePublished" datetime="2026-05-04T23:32:45+08:00">2026-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-05 00:49:57" itemprop="dateModified" datetime="2026-05-05T00:49:57+08:00">2026-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">阿嬷和你说，做人一定要有情义，自然有贵人有扶持</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前面的一点碎碎念"><a href="#前面的一点碎碎念" class="headerlink" title="前面的一点碎碎念"></a>前面的一点碎碎念</h2><p>一个是搁笔闲置许久，打开我的草稿箱，可能还在3月份的一个话题，写到中间就暂时地停滞。</p>
<p>二是五一假期的五天匆匆就过去，前两天与大学舍友们叙情义，第三天回来办事，也是忙着忙着想起了这部五一档期电影。</p>
<p>想想潮汕人的方言电影，应该是无压力，结合最近朋友圈对此电影的好评如潮。</p>
<p>于是决定在这第四天好好观影。</p>
<p>看完评价：<strong>目前为止估计是我上半年中情感最为充沛的一部电影</strong></p>
<img src="/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/《给阿嬷的情书》电影海报.jpg" alt="海报" style="zoom:25%;">



<h2 id="叙事节奏"><a href="#叙事节奏" class="headerlink" title="叙事节奏"></a>叙事节奏</h2><p>还是很难想象一个名不见经传的导演，能够把情节叙事调动得很游刃有余。</p>
<p>作为潮汕人看这部电影的好处可能要比只看字幕要更多一些，一个是前期的轻松化叙事，夹杂着其中人物的方言表达，</p>
<p>可能带着一些粗话，但可以保证并不粗鄙，因为基本上每个人小时候总会被自己的长辈这么的说过，</p>
<p>所以在角色的情节表达中的方言，更多是起到让人会心一笑的作用（当然本地人会get到）</p>
<p>前期的人物都是以一种幽默诙谐的家庭生活闲杂事情来叙述情节，</p>
<p>而随着故事情节的推进，在着急找阿公讨钱的孙子和不靠谱的小叔中，自然而然的勾起了对郑木生是谁？他究竟去了哪里的问题。</p>
<p>当然故事变化线也是愈发波折，直到后面揭示一直通信的郑木生到底在1960年的时候为什么会去世的情感线，通过隐藏在极致深处的信批独白中<strong>“汹涌”</strong>爆发。</p>
<p>为何我说“汹涌”？因为自始至终，全片并没有用到特别爆发式的情感表达来抒情，</p>
<p>只有人物角色在不同时间历经不同事情里，那种沉默的，眼角流淌泪水的，或者手持侨批的特写镜头中，</p>
<p>搭配上独白，配乐，或者是番客歌谣来代替创作者表达情感。</p>
<img src="/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/合照.jpg" alt="海报" style="zoom:50%;">



<h2 id="人物演绎"><a href="#人物演绎" class="headerlink" title="人物演绎"></a>人物演绎</h2><p>对于角色演员的演绎，最开始在观影的时候，带着一些电影分析的思维去看，总会觉得年轻女主（谢南枝）在后面情感爆发的戏份中有一种青涩的感觉，</p>
<p>最开始以为是青年演员的不熟练，而看到后面，也把前面的先入为主的观点改回来，</p>
<p>一个是故事角色实际上在当时都是极为年轻的人，可能连二十二岁都还不到；</p>
<p>另一个，也就像我标题所说的，在极致的克制下，人物的不极度外化的表达，更能让观众去沉浸在当时那种极度悲伤，或者伤心的情感中，</p>
<p>更能让观众后劲巨大。</p>
<p>而演员阵容中，几乎没有大牌明星，要说明星的也就是中老年角色，采用潮汕地区本土的著名小品演员，</p>
<p>信手拈来的演绎也是让人在往事回顾的情感线之余，借由经验老到的演员喘一口轻松的气。</p>
<img src="/2026/05/04/%E6%9E%81%E8%87%B4%E5%85%8B%E5%88%B6%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%83%85%E6%B5%81%E9%9C%B2%E2%80%94%E2%80%94%E3%80%8A%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B%E8%A7%82%E5%BD%B1%E4%BD%93%E9%AA%8C/批局写信.jpg" alt="海报" style="zoom:50%;">



<h2 id="价值表达"><a href="#价值表达" class="headerlink" title="价值表达"></a>价值表达</h2><p>这一点是我觉得最精巧的方式，<em>亦或是无心插柳柳成荫的结果</em></p>
<p>在国产电影愈发多的今天，可能很多人已经对于影片中加入价值倡导有着天然的敏锐，以至于反感，</p>
<p>而在《给阿嬷的情书》中，可以说如果导演不收力，可能就变成带着极大话题度（更多是翻车话题度）的后果，</p>
<p>我自己观影时，也有一些情节让我下意识的忧心了下，例如木生劝说南枝允许在柴房教孩子中文，可能会被引导成中国文化的传承；</p>
<p>或者是南枝后面二十多年一直寄侨批资助淑柔，可能会被理解为女性主义中的 girl help girl……</p>
<p>但万幸的是，全都没有。</p>
<p>我自己有时候工作会收到任务，和学生普及侨批的历史意义，但侨批已经是上世纪的产物，年代距离远，一般人只看批信内容无法有共鸣，</p>
<p>而电影恰恰只是拿侨批作为情节串联的线索，以实质化的情节画面来诠释侨批中的一言一语，不苦口婆心，却更能起到记忆的效果；</p>
<p>教中文，更多为了服务于人物的人生线发展，而非强调中国文化的传承等高大上教育；</p>
<p>资助淑柔，更多是因为木生的人物感染，和人与人之间最淳朴的情义帮助，</p>
<p>而正在此刻我才理解最开始的影前语关于情义的讨论，</p>
<p>最开始下意识以为又是潮汕地区结帮的交情情义，但无论是两个女主之间互相的不知情的侨批往来，或者是下南洋时工友们的帮助和接济，</p>
<p>都在诠释“情义”二字的价值。</p>
<p>实际上每一个底层的普通人不会想这么多高大上的价值，有的只是朴素的价值观，认为对的，那就去做；有情有义，才能走得更久。</p>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>当然还是需要讲一讲我个人的一些观点。</p>
<p>可能是经费紧张的问题，在南枝后面的情节安排上有点仓促和带着任务化，一生未嫁，领养到弃婴，后面说到淑柔的回信也让她知道为人母亲的责任，这一个情节处理有待商榷；</p>
<p>另外就是文化隔阂问题，除了影片大部分都是以潮汕话体现之外，上文说过的侨批文化毕竟带着时代背景，可能很多人也无法理解为何一个侨二代会为了素不相识的中国的家庭去供养。而回答也就是以影片开头的核心词来回答——<strong>情义</strong></p>
<h2 id="而让我能感受到爆哭的泪点："><a href="#而让我能感受到爆哭的泪点：" class="headerlink" title="而让我能感受到爆哭的泪点："></a>而让我能感受到爆哭的泪点：</h2><ol>
<li><p>当南枝在码头为丧命的木生烧纸钱，孤零零的南枝，在火盆映照下，一字一句为去世的木生，念着淑柔寄来的信时，火光下流着的泪水，也带着观众的泪点；</p>
</li>
<li><p>当“行船入夜，恰江上升明月，似与你并肩共赏。江海万里，心中念你， 便不觉遥远。”这一内容后面中信件独白中反复叙事，从最开始的木生对淑柔想念的猜测，多了南枝那一种说不清道不明的挂念。</p>
</li>
<li><p>最后两位老人的碰面，当已经老年痴呆的南枝回忆起来，下意识的一句：</p>
<blockquote>
<p>“我寄的咸猪肉好吃吗？”“好吃的话，我再寄一点。”</p>
</blockquote>
<p>可能一些人不理解泪点，但克制之下那种涌动着的朴素但又真切到机制的素未谋面的人与人之间那种关心，可以激发起人对最朴素情感的真切感动。</p>
</li>
</ol>
<center>——END——</center>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/09/%E8%87%AA%E5%B7%B1%E7%9A%84CD%E5%94%B1%E7%89%87%E6%9E%B6%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="自己的CD唱片架（上）">
      <i class="fa fa-chevron-left"></i> 自己的CD唱片架（上）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E7%9A%84%E4%B8%80%E7%82%B9%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">前面的一点碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E8%8A%82%E5%A5%8F"><span class="nav-number">2.</span> <span class="nav-text">叙事节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E6%BC%94%E7%BB%8E"><span class="nav-number">3.</span> <span class="nav-text">人物演绎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%A1%A8%E8%BE%BE"><span class="nav-number">4.</span> <span class="nav-text">价值表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3"><span class="nav-number">5.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%8C%E8%AE%A9%E6%88%91%E8%83%BD%E6%84%9F%E5%8F%97%E5%88%B0%E7%88%86%E5%93%AD%E7%9A%84%E6%B3%AA%E7%82%B9%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">而让我能感受到爆哭的泪点：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
