<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读了43%进度，无法避免的惊奇和悲伤">
<meta property="og:type" content="article">
<meta property="og:title" content="《马克洛尔的奇遇与厄运》">
<meta property="og:url" content="https://eliaukshe.github.io/2023/07/04/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%B4%9B%E5%B0%94%E7%9A%84%E5%A5%87%E9%81%87%E4%B8%8E%E5%8E%84%E8%BF%90%E3%80%8B/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="读了43%进度，无法避免的惊奇和悲伤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T12:53:36.000Z">
<meta property="article:modified_time" content="2023-07-09T16:51:58.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2023/07/04/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%B4%9B%E5%B0%94%E7%9A%84%E5%A5%87%E9%81%87%E4%B8%8E%E5%8E%84%E8%BF%90%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《马克洛尔的奇遇与厄运》 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/07/04/%E3%80%8A%E9%A9%AC%E5%85%8B%E6%B4%9B%E5%B0%94%E7%9A%84%E5%A5%87%E9%81%87%E4%B8%8E%E5%8E%84%E8%BF%90%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《马克洛尔的奇遇与厄运》
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-04 20:53:36" itemprop="dateCreated datePublished" datetime="2023-07-04T20:53:36+08:00">2023-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-10 00:51:58" itemprop="dateModified" datetime="2023-07-10T00:51:58+08:00">2023-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%E6%B4%9B%E5%B0%94%E7%9A%84%E5%A5%87%E9%81%87%E4%B8%8E%E5%8E%84%E8%BF%90/" itemprop="url" rel="index"><span itemprop="name">马克洛尔的奇遇与厄运</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">读了43%进度，无法避免的惊奇和悲伤</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我们都是马克洛尔。</p>
<p align="right">——马尔克斯</p>
</blockquote>
<h1 id="2023-7-4-43-进度"><a href="#2023-7-4-43-进度" class="headerlink" title="2023.7.4   43%进度"></a>2023.7.4   43%进度</h1><h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>《马克洛尔的奇遇与厄运》，作者阿尔瓦罗·穆蒂斯，哥伦比亚诗人、小说家、评论家。</p>
<p>得知这部作品是在读《新京报书评》里看到的，同样的以耳熟能详的《百年孤独》相提并论。</p>
<p>拉美文学，对我而言总有一种晦涩难懂的主观印象。</p>
<p>一方面，其本身的叙述逻辑有着浓厚的拉美文学地域特色；另一方面，拉美文学和历史在世界历史舞台的缺位，自己对拉美经历过的走私、黑帮、反动并未有多少的了解，</p>
<p>自然而然，拉美文学作品在开始阅读之初就有天然的晦涩感觉。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>故事开始以『我』在旧书店逛到一本梦寐以求的日记为引子，开始了马克洛尔的航海记录。</p>
<p>当然，看到其中以华丽辞藻堆砌的心理活动和描写，多少有点反感了起来。</p>
<p><em>（到了现在的阶段已经对词藻堆砌的手法有莫名的 ptsd）</em></p>
<p>当然，本着『<del>来都来了</del>读都读了』的心态，也就耐着性子读下去。</p>
<p>不过不得不说，拉美文学以客观事物的拼凑形容着现场，或是心理，或是人物，确实有着不一样的魅力。</p>
<p>讲述的故事也不局限于故事，而是以主角的个人心理独白来讲述独有的，超脱于自然的议题和哲学。</p>
<p>但其中又透露着沉默的悲观（个人体会）</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>接触的拉美文学并不多，不敢随便评价。</p>
<p>如果说《百年孤独》的关键词是『轮回』，马克洛尔在其中的关键词，我认为是『流浪』和『死亡』</p>
<p>在读着对自己航行的记录，有种莫名的把鲁滨逊来进行对比，两人都属于『吃饱没事干』，一心只想着航行的人。</p>
<p>但在后续的情节里，两个人物的方向截然不同；</p>
<p>鲁滨逊如同共识一样的，流落荒岛而不放弃希望的生存；马克洛尔，只是秉着不愿留下的愿望，接应着航行的机会去自我流浪。</p>
<p>随之而来的，是在旅途中伴随而来的，周围人的意外死亡，</p>
<p>可以说自己与『死亡』近距离的接触，</p>
<p>无论是第一次的从疾病死里逃生，</p>
<p>无论是同行的船长，还是马达工人；还是自己内心无法离开的女人，或是结识过的善良庄主，</p>
<p>自己总是迫不得已的亲耳听闻他们在告别之后的死亡。</p>
<p>没有从宏观角度去讲述生命的意义，而是以近乎冷静的语气，像个朋友娓娓道来自己的经历，</p>
<p>只言片语中却透露着近乎窒息的对于逝去的伙伴的哀伤。</p>
<p>每次的旅途都是未知，而每一次未知又差点把自己带向『死亡』，</p>
<p>只是幸运女神的推动，或是巧合，自己总会在不知情的情况下避免灾祸降临在自己的身上，取而代之的，是认识的人通过某人的口述而了解从此阴阳两隔。</p>
<p>种种的死里逃生，换成一位传奇的冒险家，可能就是津津乐道的『奇遇』，值得吹嘘的经历，</p>
<p>马克洛尔只是一名流浪的，内心善良的流浪者，每次听闻其他人的噩耗，如同在内心留有一席之地的朋友活生生的割舍掉，</p>
<p>可能就是萦绕在马克洛尔无法摆脱的『厄运』</p>
<p>别人只知道他是一名瞭望员，但可能也只有航行在海洋上，才能让内心已经喷涌而出的绝望溶解于无垠的海洋，</p>
<p>可能也是无可避免的坚持流浪在海洋的原因。</p>
<h1 id="2023-7-10-100-阅读进度"><a href="#2023-7-10-100-阅读进度" class="headerlink" title="2023.7.10 100%阅读进度"></a>2023.7.10 100%阅读进度</h1><p>五颗星评价，和《百年孤独》的经典不同，并没有太多的知名度，也没有令人困惑之中的对于命运的无望解释。</p>
<p>前部分是马克洛尔自己的日记和记录，后部分为与马克洛尔有着交集——或者是他最忠诚的好友讲述誊写的马克洛尔的形象。</p>
<p>马克洛尔只是像一个无数港口城市的小酒店会驻足的一名酒客，或是熟悉的瞭望员，广交好友，却又不甚了解。所有顾客都有耳闻，酒保也会从只言片语中了解到他的为人，并愿意为他提供一些小道消息，或者提供帮助。</p>
<p>朋友很多，也很真诚的相互交往，像一个甲壳虫，外表的眼神中透露着经历无数流浪的疲惫和困倦，赋予给他的冷漠和坚硬；但内心始终柔软地留下一片未涉足之地，尊重朋友的选择，给予必要的帮助。</p>
<p>愿意自我放逐，曾经以为海上的流浪将会是自己穷尽一生都无法逃避的解药，属于海的人。只是最后阿卜杜尔·巴舒尔的孩子贾米尔则是命运之神给予的终点一般，找到久违的宁静，甚至模糊了骨子里执迷的流浪；</p>
<p>尽管最后贾米尔回到了母亲的家庭，但留下的印记已经足以让他沉入从未涉足的眷恋，在未来百无聊赖的历程里第一次“被”留下了不可磨灭的美好。</p>
<p>虽然往后岁月仍然可能将命运交于死亡之手，但第一次的有了一丝的牵挂。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/18/%E3%80%8A%E9%97%AA%E7%94%B5%E4%BE%A0%E3%80%8B%E5%BD%B1%E8%AF%84/" rel="prev" title="《闪电侠》影评">
      <i class="fa fa-chevron-left"></i> 《闪电侠》影评
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/%E5%81%9C%E7%AC%94%E7%9A%84%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/" rel="next" title="停笔的这段时间">
      停笔的这段时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-7-4-43-%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">2023.7.4   43%进度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">1.2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">1.3.</span> <span class="nav-text">03</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-7-10-100-%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2023.7.10 100%阅读进度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.9k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
