<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="其中内容基于个人的体验和主观感受">
<meta property="og:type" content="article">
<meta property="og:title" content="ASMR的一些简单介绍">
<meta property="og:url" content="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="其中内容基于个人的体验和主观感受">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/%E8%A7%A6%E5%8F%91%E9%9F%B3.jpg">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/%E8%BD%BB%E8%AF%AD.png">
<meta property="og:image" content="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/%E5%91%A8%E7%AB%A5%E6%BD%BC.jpg">
<meta property="article:published_time" content="2024-08-15T14:50:13.000Z">
<meta property="article:modified_time" content="2024-08-16T16:07:44.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/%E8%A7%A6%E5%8F%91%E9%9F%B3.jpg">

<link rel="canonical" href="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ASMR的一些简单介绍 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASMR的一些简单介绍
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-15 22:50:13" itemprop="dateCreated datePublished" datetime="2024-08-15T22:50:13+08:00">2024-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-17 00:07:44" itemprop="dateModified" datetime="2024-08-17T00:07:44+08:00">2024-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0%EF%BC%8C2024/" itemprop="url" rel="index"><span itemprop="name">文章，2024</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">其中内容基于个人的体验和主观感受</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍动机"><a href="#介绍动机" class="headerlink" title="介绍动机"></a>介绍动机</h1><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>自己想想，似乎听 ASMR 入睡已经维持了大概有四年左右了吧。</p>
<p>顾名思义，或者说道听途说，大家或多或少都又听到 ASMR 主要目的是为了助眠、放松。</p>
<p>但针对于「助眠、放松」，可能大部分人又和另外一种声音形式混淆，即「白噪音」。</p>
<p>但两者个人理解是截然不同，「白噪音」的体现形式更多是以自然的声音为题材，如海水、篝火、森林……所发出的声响来进行放松。</p>
<p>而「ASMR」的体现形式是通过博主的一些触发音<em>（可以是物件的，也可以是人声轻语）</em>来造成声响，起到一定的助眠作用。</p>
<p>简单列张表格，主要为以下形式——</p>
<table>
<thead>
<tr>
<th></th>
<th>形式</th>
<th>作用偏重</th>
</tr>
</thead>
<tbody><tr>
<td>白噪音</td>
<td>自然的声音为素材——海浪、森林、篝火、图书馆……</td>
<td>放松</td>
</tr>
<tr>
<td>ASMR</td>
<td>人为造成的触发音——木头互相敲击，人生低声轻语……</td>
<td>助眠</td>
</tr>
</tbody></table>
<p>当时第一次接触 ASMR 时，是大学时候，躺在床上躺到半夜久久无法入睡，也想过听听白噪音来尝试入睡，</p>
<p>但先前也有尝试过白噪音，但无论是针对于睡眠还是日常学习的放松或是集中注意，都是收效甚微。</p>
<p>刚好枕头旁边有一条被我随手带到床铺上的有线耳机，B站首页刚好刷到一个助眠的 ASMR 视频，于是点进去体验一下，</p>
<p>结果直到现在一发不可收拾，基本上每天晚上都会听着入睡。</p>
<h1 id="ASMR-原理"><a href="#ASMR-原理" class="headerlink" title="ASMR 原理"></a>ASMR 原理</h1><p>有人称它为「颅内高潮」，即由声音引起的、生理及心理上的愉悦感。</p>
<p>如果照搬官方解释的话，它是</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E5%8F%91%E6%80%A7/56622817?fromModule=lemma_inlink">自发性</a>知觉经络反应 ( autonomous sensory meridian response，ASMR) ，又名耳音、颅内高潮等，指人体通过视、听、触、嗅等感知上的刺激，在颅内、头皮、背部或身体其他部位产生的令人愉悦的独特刺激感。</p>
</blockquote>
<p>对于我个人的体验而言，如果听到一些合适的<strong>（严格意义上应该是有效果的）</strong>触发音，我自己会感受到后脑勺、或者是脊椎延伸到尾椎有一种类似于过电流的酥麻的感觉，</p>
<p>那这个 ASMR 视频会被我立马收藏加缓存，如果是博主的话就是果断关注。</p>
<p>但注意，这样的效果似乎到目前为止并没有权威官方的研究结果进行论证，而 ASMR 的作用也是因人而异，可能对于部分人而言并没有任何效果。</p>
<p>曾经舍友也是睡不着，我给他安利这一形式后，他的反应是毫无效果。</p>
<p>所以这样的作用注定了 ASMR 是一个「圈地自萌」的领域，可能更多的人连听都未听说过。</p>
<p>我个人算是「入坑较晚」的听众了，在 ASMR 刚萌发并且蓬勃发展时期，恰好也是直播行业进入迅猛发展的时期，</p>
<p>期间除了认真在做助眠的主播博主之外，也有部分的主播打起歪心思，这也间接导致 ASMR 被一些圈外人打上了「色情」「软色情」的标签；</p>
<p>具体表现形式为一些穿着黑丝的女主播，镜头前摆出让人血脉喷张的姿势，并整出一些类似喘息、呻吟、的声响，视觉上则是一些不可言说的动作或是表情，成功地让人整夜睡不着。</p>
<p>当然这是历史，后续直播行业的整顿和扫黄打非，也是封禁了以此为主要内容的主播博主账号和视频，随之波及的，则是 ASMR 的名称渐渐淡出公众视线，</p>
<p>如果要发布视频，题目上带有「ASMR」字眼的话，平台在那段时期会直接下架，所以在我入坑的那段时期，出现挺多忍俊不禁的替换词：</p>
<blockquote>
<p>ASMR——奥数魔忍<em>（将中文首字母提取出来）</em></p>
<p>口腔音——孔雀鱼<em>（将中文首字母提取出来）</em></p>
</blockquote>
<p>ASMR 就像过街老鼠一般默默传播，直到近一两年才逐渐放松限制，并不会出现一些带着「软色情」的内容进行传播。</p>
<h1 id="ASMR-类型"><a href="#ASMR-类型" class="headerlink" title="ASMR 类型"></a>ASMR 类型</h1><p>如上文所介绍的，ASMR类型丰富，在我个人视角即分为三类：触发音，轻语音与软色情<em>（没错第三类确实能归类）</em></p>
<h2 id="触发音"><a href="#触发音" class="headerlink" title="触发音"></a>触发音</h2><p>触发音多种多样，可以说算是正统的 ASMR 形式，其中素材非常非常多，例如</p>
<blockquote>
<p>木头刮擦、麦克风刮擦、洗头发、采耳……还有许多稀奇古怪的日常物品作为触发素材</p>
</blockquote>
<img src="/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/触发音.jpg" alt="触发音" style="zoom:25%;">

<p>此类型的视频博主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/477137495/dynamic?spm_id_from=333.1365.list.card_title.click">@Bakery不失眠</a>、 <a target="_blank" rel="noopener" href="https://space.bilibili.com/19785190/dynamic?spm_id_from=333.1365.list.card_title.click">@1649C</a> ……</p>
<p>直播博主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/4548018?spm_id_from=333.337.0.0">@扎双马尾的丧尸</a> 、<a target="_blank" rel="noopener" href="https://space.bilibili.com/31437089/">@水蜜小羊喵</a> ……</p>
<h2 id="轻语音"><a href="#轻语音" class="headerlink" title="轻语音"></a>轻语音</h2><p>轻语音顾名思义，博主以轻声，气音的形式，在麦克风前轻声说话交流。</p>
<img src="/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/轻语.png" alt="轻语">

<p>此类型视频与直播博主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/85729717/">@Kiki向前冲呀</a> <em>（这是我接触的第一个直播博主）</em>、<a target="_blank" rel="noopener" href="https://space.bilibili.com/399815233?spm_id_from=333.337.0.0">@烛灵儿Hikari</a> ……</p>
<p>轻语在直播中更多是与弹幕进行互动，但一般声音调低一点，轻语带来的印象就是模模糊糊，含糊不清的声音，也是适合入睡；当然也有外国博主的轻语，优势在于听也听不懂说的是什么内容</p>
<h2 id="软色情"><a href="#软色情" class="headerlink" title="软色情"></a>软色情</h2><p>实际上客观来讲，做成软色情的视频博主大多都是属于元老级的人物，对应的话，在视频效果方面也是比较有经验的；</p>
<p>一般而言常见的带软色情的方式即舔耳，心音（即主播将麦克风放在自己胸口，收录心脏跳动的声音），再严重一点的就是配合台词进行角色扮演。</p>
<p>常见的博主一般以发布视频为主，如果直播的话估计分分钟被掐掉。类似下图这种</p>
<img src="/2024/08/15/ASMR%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/周童潼.jpg" alt="周童潼" style="zoom:25%;">

<p>换一个角度，除了角色扮演比较生硬和偏离方向，在其余的类型，闭上眼睛不看画面，其声响也是能起到一定的作用。</p>
<p>比较代表此类型的博主：@轩子老师 @周童潼 @你的圈圈儿</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>实际上也是突发奇想，写写某一事物，当作是科普或者介绍。</p>
<p>当然，自媒体分析 ASMR 早已有之，甚至比这一篇文章还要详尽，</p>
<p>不过想想还是以自己的个人视角来叙述，可能会更加有所侧重。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/30/%E5%9C%A8%E4%B8%8B%E8%A1%8C%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E5%86%B2%E7%AA%81%E5%AF%B9%E6%8A%97%E6%B0%9B%E5%9B%B4/" rel="prev" title="在下行背景下的冲突对抗氛围">
      <i class="fa fa-chevron-left"></i> 在下行背景下的冲突对抗氛围
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/21/%E4%B8%8D%E6%98%AF%E2%80%9C%E7%9B%B4%E9%9D%A2%E5%A4%A9%E5%91%BD%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E9%87%8D%E8%BF%94%E8%A5%BF%E6%B8%B8%E2%80%9D/" rel="next" title="不是“直面天命”，而是“重返西游”">
      不是“直面天命”，而是“重返西游” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">介绍动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASMR-%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">ASMR 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASMR-%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">ASMR 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E9%9F%B3"><span class="nav-number">4.1.</span> <span class="nav-text">触发音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E8%AF%AD%E9%9F%B3"><span class="nav-number">4.2.</span> <span class="nav-text">轻语音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E8%89%B2%E6%83%85"><span class="nav-number">4.3.</span> <span class="nav-text">软色情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.1k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
