<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本期歌手 Ne-Yo、Beyoncé、The Weekend">
<meta property="og:type" content="article">
<meta property="og:title" content="彻夜没睡，月也疲惫">
<meta property="og:url" content="https://eliaukshe.github.io/2023/03/16/%E5%BD%BB%E5%A4%9C%E6%B2%A1%E7%9D%A1%EF%BC%8C%E6%9C%88%E4%B9%9F%E7%96%B2%E6%83%AB/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="本期歌手 Ne-Yo、Beyoncé、The Weekend">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-16T13:35:25.000Z">
<meta property="article:modified_time" content="2023-04-01T16:02:40.000Z">
<meta property="article:author" content="是羽毛ya">
<meta property="article:tag" content="歌单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2023/03/16/%E5%BD%BB%E5%A4%9C%E6%B2%A1%E7%9D%A1%EF%BC%8C%E6%9C%88%E4%B9%9F%E7%96%B2%E6%83%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彻夜没睡，月也疲惫 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/03/16/%E5%BD%BB%E5%A4%9C%E6%B2%A1%E7%9D%A1%EF%BC%8C%E6%9C%88%E4%B9%9F%E7%96%B2%E6%83%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彻夜没睡，月也疲惫
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-16 21:35:25" itemprop="dateCreated datePublished" datetime="2023-03-16T21:35:25+08:00">2023-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-02 00:02:40" itemprop="dateModified" datetime="2023-04-02T00:02:40+08:00">2023-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AD%8C%E5%8D%95/" itemprop="url" rel="index"><span itemprop="name">歌单</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本期歌手 Ne-Yo、Beyoncé、The Weekend</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>欢迎来到这一期的音乐歌单，同样也是作为这个地方的第一期音乐<del>评测</del>推荐，如果有兴趣的话，欢迎各位收听 ~ 如果因此让您的歌曲列表多了几首红心，我也会很开心的😊</p>
<h2 id="01-Ne-Yo-–-Because-Of-You-Can-We-Chill"><a href="#01-Ne-Yo-–-Because-Of-You-Can-We-Chill" class="headerlink" title="01  Ne-Yo – Because Of You ; Can We Chill"></a>01  Ne-Yo – Because Of You ; Can We Chill</h2><h3 id="Because-Of-You"><a href="#Because-Of-You" class="headerlink" title="Because Of You"></a>Because Of You</h3><link rel="stylesheet" href="/dist/APlayer.min.css">

<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="1786865" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>


<p>第一组推荐的是实际上包括两首歌，收录在2007年由 Ne-Yo 制作的 R&amp;B 专辑《 Because of you 》，而专辑同名的歌曲 <em><strong>Because Of You</strong></em> 也放在了这张专辑的第一首曲子位置。</p>
<p>开始 Intro 部分的几组鼓点便轻易地让听众随着音乐节奏不自觉地点着头，开始打着节拍，Ne-Yo在鼓点期间用着简单的哼调，配合其特有的声色，将每个鼓点之间串联起来。在富有节奏感的背景基调下，搭配上 Ne-Yo 独特、偏高而又磁性的音色，成功向每一位听众隆重介绍这一张2007年发行的专辑。</p>
<h3 id="Can-We-Chill"><a href="#Can-We-Chill" class="headerlink" title="Can We Chill"></a>Can We Chill</h3><link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="1786901" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>


<p>排在专辑第三首的 <em><strong>Can We Chill</strong></em> ，在我眼里更像是劝听众先不要对这张专辑失望的意思。第二首 Ne-Yo 与说唱界知名歌手 Jay-Z 合作的 <em><strong>Crazy</strong></em>,在一部分观众听下来可能早早就出现了失望的情绪，可能内心想法就是：</p>
<blockquote>
<p>我花钱买你的专辑就是为了听你正宗 R&amp;B，你早早第二首就叫 rap 的朋友过来把两种风格糅合在一块？<del>咱黑人离了说唱就不能活是吧</del></p>
</blockquote>
<link rel="stylesheet" href="/dist/APlayer.min.css">

<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="17470702" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>


<p>当然不可否认，在当时的欧美乐坛，Jay-Z 的名字可以说是血洗各大专辑榜单，无论是个人录音室专辑，或者是与各大歌手合作，要不位居榜单首位，要不就是拿奖拿到手软。上一首的 <em><strong>Crazy</strong></em> 更像是 Ne-Yo 在当代 R&amp;B 上与造诣颇深的实力歌手进行的一场风格尝试。</p>
<p>当然是好是坏并非重点，每个人不同口味也正常，对应的在第三首 Intro 部分，以明亮的合成器开场，辅以还是熟悉的高音哼调，随后电吉他进场，最后又回到了熟悉的鼓点合成器的律动。<del>似乎在告诉听众，你要的 R&amp;B 回来啦</del></p>
<p>还有一点， Ne-Yo 音乐风格受 Michael Jackson 的影响很明显，无论是 <em><strong>Can We Chill</strong></em>  中穿插的切气音，又或是上文介绍的 <em><strong>Because Of You</strong></em> 的 MV 还是现场演出舞步，都在能其中看出 Michael Jackson 的影子。</p>
<h2 id="02-Beyonce-–-CUFF-IT-WETTER-REMIX"><a href="#02-Beyonce-–-CUFF-IT-WETTER-REMIX" class="headerlink" title="02 Beyoncé – CUFF IT - WETTER REMIX"></a>02 Beyoncé – CUFF IT - WETTER REMIX</h2><link rel="stylesheet" href="/dist/APlayer.min.css">

<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="2021058606" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>


<p>Beyoncé 这名歌手自然不用多说，从我在06年后接触到欧美音乐开始，Beyoncé 的音乐创作可以说是伴随着流行音乐的发展而不断推陈出新。对于我而言， <em><strong>Single Ladies</strong></em> 算是我认识这位歌手的第一首流行音乐。在去年，Beyoncé 又发布最近专辑 <em><strong>RENAISSANCE</strong></em> <em>（碧神创作力在线我是服的）</em>，CUFF IT收录在这张专辑里面。原曲实际上比较的躁动和跳跃，搭配上乐器给人的第一印象是豪华，是侵略，是将内心直接摆在眼前的展示。（以下为 <em><strong>RENAISSANCE</strong></em>专辑里的 <em><strong>CUFF IT</strong></em>）</p>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="1967699186" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>


<p>而这首 REMIX 版本的 <em><strong>CUFF IT</strong></em>  则是把躁动抚平了下来，将风格从流行转为经典的慢摇 R&amp;B 曲风，合成器的轻柔，带着一丝小小俏皮，将原本火热的情感安置在一个浪漫的夜晚，配合上黑人 Soul 音乐独有的律动与节拍，加上和音的配合，如同在夜晚中和情人在昏暗的灯光与窗外车水马龙的映衬下彼此厮守的情愫。</p>
<h2 id="03-The-Weekend-Out-of-Time"><a href="#03-The-Weekend-Out-of-Time" class="headerlink" title="03 The Weekend - Out of Time"></a>03 The Weekend - Out of Time</h2><p>说到这首歌，我就不得不来谈谈这首歌所在的专辑了嘿嘿<del><em>（苍蝇搓手）（激动）</em></del></p>
<link rel="stylesheet" href="/dist/APlayer.min.css">

<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="1909926104" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>


<p>众所周知，在21世纪之前，音乐的传播载体在不断的变化，不断地“便携”，从黑胶，到磁带，到CD，而为了推广歌曲，歌手也会在不同的电视或者电台上播放自己的歌曲，让自己的创作能加深人们的印象，成为身旁随处可以听到的音符。而发展到如今的流媒体时代，这张专辑以复古的形式，向读者传达着充满年代感的电台气息。</p>
<p>The Weekend ，一位来自加拿大的歌手，在如今流媒体时代疯狂发展的年代，在2022年推出一张带着复古合成器的作品，将人们带回那个存在于过往记忆，又或者是年轻Z时代从翻看家里父母留下来的年代的唱片或磁带才能听到的，复古的记忆派对，而这场派对，名字叫做—— <em>Dawn FM</em> 。*(我宣布这张专辑纯纯是2022年我认为最佳的专！)*</p>
<p>之所以会喜欢这张专辑，是因为在如今的音乐中，太多太多的音乐作品都是以单曲的形式推出，更多是将重心放在流媒体的播放量上，又或者是把一堆近期新创作的歌曲放在一张专辑里发行，但缺少了以往雕琢专辑的重要理念——概念。</p>
<p>诚然，概念专辑也不算什么新兴名词，实际上在十几年前，那时候的歌曲创作更多是放在专辑上去体现，而专辑，更像是一本故事书，一本告诉听众我的想法、我的心情、我的风格的故事书。是一种带有完整逻辑，带着开头——发展——高潮——结局的完整的故事；而非如今只是为了“耍酷”“新颖”的所谓概念专辑。</p>
<p><em>Out of Time</em> 承接着上一首的歌曲，像是你站在一个充满回忆的街头，听着一名饱经沧桑的老者，听他在回忆里不断追忆着过往的恋情时，当鼓组想起，眼前的画面随着老者的叙述，如同没有剪辑的长镜头一般，跳转到那个80年代年少时，在绚丽霓虹灯下充满荷尔蒙的眼花缭乱，但又错过自己深爱的人的追悔莫及。</p>
<p>当然，这首歌带着浓厚的city pop气息，其歌曲的采样来自于 City Pop 经典曲目，1983年亜蘭知子的 <strong>midnight pretenders</strong> 。</p>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>


        <div id="aplayer-pVXaeaTC" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-pVXaeaTC"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Midnight Pretenders",
              author: "亜蘭知子",
              url: "Midnight Pretenders-亜蘭知子.m4a",
              pic: "/2023/03/16/彻夜没睡，月也疲惫/Midnight%20Pretenders-亜蘭知子.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<script src="/dist/Meting.min.js"></script>

<blockquote>
<p>关于采样，实际上在音乐行业采样属不属于侵权还是一个比较纠结的话题，可能一部分人认为你用了其他歌手的作品的元素，那就是抄袭、侵权或者缺乏创造力的表现；但对于音乐创作者而言，采样并不代表着就是顺理成章的照搬就行，采样这一种编曲方法完全是考验编曲者的音乐鉴赏能力和变有限为无限的超能力。反面例子就如歌手 Vanilla Ice 的作品 <strong>Ice Ice Baby</strong> 抄袭皇后乐队的 <strong>Under Pressure</strong> 。</p>
<p>关于 City Pop , City Pop 是日本经济泡沫时代背景下形成的音乐类型。彼时沉浸于欢脱和奢靡之中的日本民众不再能够欣赏传统民谣这般苦涩的「靡靡之音」，从美国流入日本的 Disco、Funk、Jazz 以及当时正在浪头的 New Wave 等多种音乐派系给城市带来了全新的生命活力。然而来自西洋的音乐又尚且有距离感，于是日本的人们开始往传统的日式歌曲中灌入西洋的元素，并在日本都市的独特洗练下，用来描绘享乐生活和度假心情。经典的 City Pop 风格常常带有夜晚霓虹灯，夏日沙滩路上的意向。<em>（还有，City Pop 不要和蒸汽波画等号！）</em></p>
</blockquote>
<p>本期歌单推荐比较偏向复古 R&amp;B ，以及老式曲风的风格，希望路过的你会喜欢，晚安各位~</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%8C%E5%8D%95/" rel="tag"># 歌单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/12/%E5%86%99%E5%9C%A8%E6%AD%8C%E5%8D%95%E6%A0%8F%E7%9B%AE%E7%9A%84%E5%89%8D%E9%9D%A2/" rel="prev" title="写在歌单栏目的前面">
      <i class="fa fa-chevron-left"></i> 写在歌单栏目的前面
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/25/%E3%80%8A%E5%85%B3%E4%BA%8E%E7%BA%A0%E6%AD%A3%E5%85%9A%E5%86%85%E7%9A%84%E9%94%99%E8%AF%AF%E6%80%9D%E6%83%B3%E3%80%8B%E6%A1%86%E6%9E%B6%E7%AC%94%E8%AE%B0/" rel="next" title="《关于纠正党内的错误思想》框架笔记">
      《关于纠正党内的错误思想》框架笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-Ne-Yo-%E2%80%93-Because-Of-You-Can-We-Chill"><span class="nav-number">2.</span> <span class="nav-text">01  Ne-Yo – Because Of You ; Can We Chill</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Because-Of-You"><span class="nav-number">2.1.</span> <span class="nav-text">Because Of You</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Can-We-Chill"><span class="nav-number">2.2.</span> <span class="nav-text">Can We Chill</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-Beyonce-%E2%80%93-CUFF-IT-WETTER-REMIX"><span class="nav-number">3.</span> <span class="nav-text">02 Beyoncé – CUFF IT - WETTER REMIX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-The-Weekend-Out-of-Time"><span class="nav-number">4.</span> <span class="nav-text">03 The Weekend - Out of Time</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.8k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
