<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/%E7%BE%BD%E6%AF%9B.png">
  <link rel="mask-icon" href="/uploads/%E7%BE%BD%E6%AF%9B.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eliaukshe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近一个月来的胡思乱想">
<meta property="og:type" content="article">
<meta property="og:title" content="书本与写作、哲学与求学、理想与思绪">
<meta property="og:url" content="https://eliaukshe.github.io/2023/05/17/%E4%B9%A6%E6%9C%AC%E4%B8%8E%E5%86%99%E4%BD%9C%E3%80%81%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%B1%82%E5%AD%A6%E3%80%81%E7%90%86%E6%83%B3%E4%B8%8E%E6%80%9D%E7%BB%AA/">
<meta property="og:site_name" content="羽毛の兜兜转转">
<meta property="og:description" content="近一个月来的胡思乱想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T14:23:39.000Z">
<meta property="article:modified_time" content="2023-05-18T15:43:40.000Z">
<meta property="article:author" content="是羽毛ya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eliaukshe.github.io/2023/05/17/%E4%B9%A6%E6%9C%AC%E4%B8%8E%E5%86%99%E4%BD%9C%E3%80%81%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%B1%82%E5%AD%A6%E3%80%81%E7%90%86%E6%83%B3%E4%B8%8E%E6%80%9D%E7%BB%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书本与写作、哲学与求学、理想与思绪 | 羽毛の兜兜转转</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="羽毛の兜兜转转" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羽毛の兜兜转转</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昔我往矣 杨柳依依</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eliaukshe.github.io/2023/05/17/%E4%B9%A6%E6%9C%AC%E4%B8%8E%E5%86%99%E4%BD%9C%E3%80%81%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%B1%82%E5%AD%A6%E3%80%81%E7%90%86%E6%83%B3%E4%B8%8E%E6%80%9D%E7%BB%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/zhaoyu.png">
      <meta itemprop="name" content="是羽毛ya">
      <meta itemprop="description" content="想记录着世界的过客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽毛の兜兜转转">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书本与写作、哲学与求学、理想与思绪
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-17 22:23:39" itemprop="dateCreated datePublished" datetime="2023-05-17T22:23:39+08:00">2023-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-18 23:43:40" itemprop="dateModified" datetime="2023-05-18T23:43:40+08:00">2023-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">近一个月来的胡思乱想</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-书本、写作"><a href="#01-书本、写作" class="headerlink" title="01 书本、写作"></a>01 书本、写作</h1><p>最近一段时间，细细回想自己何由接触到语文、文科、文学的，</p>
<p>印象很深的是在一年级时<em>（或者是二年级？）</em>，那时候还怀揣着接触学校的新鲜感，</p>
<p>只是凡事都有涉及到考试，待到第二次的语文试卷发下来，</p>
<p>具体的分数细节肯定是记不清了，但肯定还记得</p>
<p>父亲看着试卷的作文部分，脸很臭。</p>
<p>还记得那个周末，父亲把课本摆在我面前，翻开第一篇课文，</p>
<p>指着课文底部的插图，以不可反抗的口吻</p>
<p>让我根据图片的内容写一篇短文。</p>
<p>图片还记得很清楚，第一课讲的是关于秋天的短诗，</p>
<p>红色的枫叶林，在课本印刷质量的背景下，愈加鲜红。</p>
<p>于是只能耐着头皮写出一篇短文。</p>
<p>下个周末，同样仍然拿着语文课本，指着课本第二课的插图，还是同样的要求，</p>
<p>那是关于学校学生进行大扫除的画面，擦黑板、提水桶、擦玻璃……</p>
<p>等到写完后，父亲的评价是</p>
<p>——写的跟流水账一样</p>
<hr>
<p>那时候是什么心情，肯定不记得了，</p>
<p>不过万幸的是，一直以来对于写作这件事并没有多少抗拒的想法，</p>
<p>也可能是因为在三四年级的时候，表姐给我的一大堆作文选有关。</p>
<p>那时候在缺少网络的时候，这些作文选算是我为数不多的消遣方式之一。</p>
<p>而出于照葫芦画瓢的想法<del>（可能）</del>，我的作文一直都没有多少抓耳挠腮的情况。</p>
<hr>
<p>虽然每次新学期的时候 ，总会带着兴奋去翻看新的语文课本，阅读那些新故事，</p>
<p>但对我而言，语文并不是什么吸引我的学科。</p>
<p>直到初中。</p>
<hr>
<p>确切来讲，是语文老师在陶渊明的《饮酒 · 其五》，</p>
<p>下午的第一节课，第二课时，在化学实验室的教室上课的时候。</p>
<p><em>（可能是为了使用 PPT 呈现效果？还是课室被借用了才跑到实验室上课？我也忘了）</em></p>
<p>可能也是由于课时没那么紧张，当讲到“采菊东篱下，悠然见南山”的时候，</p>
<p>老师让我们闭上眼睛，跟随她的描述，去想象画面。</p>
<p>我正好也没有发呆或者走神，而是真的闭上眼去想象</p>
<p>一个白衣翩翩的男子俯身料理他的野菊园，在某一劳累的时刻，起身休息，放眼看到远处的南山。</p>
<p>很简单的一个画面，但在那个时候起，我似乎从文字之间，体会到陶的闲适心情，</p>
<p>也似乎从那时起，对语文也开窍了，对文字的感觉也建立了起来。</p>
<hr>
<p>当然，在写作方面，个人的感觉只是想象思维比较活跃，对文字敏感度比较高，</p>
<p>但对于遣词造句，华丽辞藻的运用，</p>
<p>一是没那些墨水的积累，二是自己肯定是没那种水平。 :)</p>
<hr>
<p>不过直到现在，对于阅读这件事还是有着天生的好感，</p>
<p>从各种各样的流派，文体，都挺愿意去尝试着阅读。</p>
<p>不过可惜的是，自己对读书笔记之类的总结并不感冒，</p>
<p>仔细想想也可能是小学时候，专门发了本作业模板，</p>
<p>正面读书笔记（好词佳句），侧面周记，</p>
<p>所以每周末的作业对我而言，只是找之前看过的文章摘抄，日记随便编个故事写上去。</p>
<p>（这也是我为什么对日记深恶痛绝的原因）</p>
<hr>
<p>当然，虽然对语文、文学提得起兴趣，但另一方面也不会太过“老学究”。</p>
<p>虽然不想承认，但初中那会儿第一次能真正意义上接触到网络的我，真的可以说有段时间沉迷网络中。</p>
<p>不过还好，在一段时间过后自己摆脱这种状态，</p>
<p>带来的影响是，我既能在书本文字之间感受到文学之美，同时也能在网络高强度下 get 得到网友的笑点。</p>
<p>一个不恰当的比喻——既能汲取着文化的阳春白雪，又能乐意沉浸到文化的下里巴人。</p>
<p>既能沉下心来去阅读经典，感受艺术；又能没有芥蒂地享受属于第九艺术的游戏带来的艺术震撼。</p>
<p><em>（当然年纪大了，电子阳痿，已经对游戏快提不起什么兴趣了 <del><strong>（悲）</strong></del>）</em></p>
<h1 id="02-哲学、求学"><a href="#02-哲学、求学" class="headerlink" title="02 哲学、求学"></a>02 哲学、求学</h1><p>前段时间提到过，自己趁读书节活动入手了一堆书籍，</p>
<p>最近就是在阅读冯友兰先生的《中国哲学史》，给我的惊喜很大。</p>
<p>一直以来对于哲学的了解只限于高中学的马克思主义的政治；以及历史课上对于五千年来中华大地上的各家学说，但仅局限于只言片语的描述。</p>
<p>最近所阅读的《中国哲学史》，可以说极大的补充了我脑海里对于中国哲学（以下简称中哲）的空白，</p>
<p>甚至回想起曾经的历史老师只言片语的拓展。</p>
<blockquote>
<p>例如关于墨家学说，在以往只记得”兼爱非攻”,直到书中所提到的“以利为主”，才猛然回想历史老师曾说过的“功利主义”，只是当时想当然的以为工匠技法的实用功利，而实际是以功利角度出发驱使国家采取的政策。</p>
</blockquote>
<p>最近关注的一位社科博主有点把矛头指向讲解西方哲学（以下简称西哲）的博主，例如罗翔；</p>
<p>主要是反对过于普及西哲导致对西方意识形态的渗透和“私货”。</p>
<p>个人认为事情的态势并未上升到如此严重的地步，但部分观点值得深思；</p>
<p>在大众媒体中，西哲的宣传力度似乎一直比中哲大得多，例如《理想国》，柏拉图等，</p>
<p>而对中哲的态度仅局限与孔子儒家，仅以笼统的“发扬中国传统文化”，便未有探索。</p>
<p>我曾经也出于好奇拜读西哲的经典书籍，只是翻了几章便无心再读下去，</p>
<p>可能是文化土壤的差异，或是和中哲所倡导的观点大部分重合，我对西哲并没有多少感冒。</p>
<hr>
<p>而结合博主谈到的观点里，私认为中哲受众之低，</p>
<p><strong>一是</strong>文言文的门槛，对比而言西哲著作由于译者将拉丁文翻译成我们熟知的现代汉语，理解上相对没那么晦涩；</p>
<p><strong>二是</strong>历来的刻板印象，让我们对传统文化哲学仅局限于儒家；对于其他学说的印象只停留在春秋战国时期的“百家争鸣”；且一段时期的历史让我们对儒家的负面影响心存芥蒂；进而愈发疏远；</p>
<p><strong>三是</strong>西方文明的宣扬，加上对不同文化的新鲜感，导致人们对西哲的兴趣远远大于中哲。</p>
<hr>
<p>不能否定高中时期的关于马克思主义的哲学的正确性；但把哲学放在历史的只言片语中一笔带过，却是不争的事实。</p>
<p>哲学，并非谁对谁错，个人在阅读中哲时，自然而然也会代入马哲的视角；</p>
<p>但惊喜的发现，许多学说存在这样那样的不足，但某些观点和马哲的说法不谋而合。</p>
<p>但可惜的是，这些学说在现代仅仅出现在高度概括的关键词，作为考试考点而存在。</p>
<p><strong>换言之，中哲在求学历程中，缺席太久了</strong></p>
<p>或许在求学路上能有时间和精力，把重心从“求分”，真正分给“求学”一部分，</p>
<p>可能真的可以带给我们年轻人一点小小的中哲震撼。</p>
<h1 id="03-理想、思绪"><a href="#03-理想、思绪" class="headerlink" title="03 理想、思绪"></a>03 理想、思绪</h1><p>最近在阅读的同时，由于震撼太大，总会不自觉拍照发给在文化历史上有所造诣的朋友，发出由衷感慨，</p>
<p>但阅读过程中，还是很希望能有个能实时分享阅读体会，以及交流思考心得的伴侣；</p>
<p>也有想到自己未来成家立业后，自己的屋子必须要有一个房间，作为书房，一面墙的书柜放着喜欢的，值得再次阅读的书籍。</p>
<p>电子化时代，似乎阅读碎片化，零碎化愈发不可避免，</p>
<p>我也同样逃不过，</p>
<p>但还是认为总是要对阅读保持一种敬畏；</p>
<p>在当今能以极低的成本去向五千年来凝聚着无数智慧的经典寻求解惑，可以说是一种幸福；</p>
<p>换言之，越阅读，越了解多的知识，</p>
<p>会变得越谦卑，越了解自己的渺小和局限。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/uploads/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/29/%E4%B8%80%E4%BA%9B%E7%BF%BB%E5%94%B1%EF%BC%8C%E5%81%87%E6%9C%9F%E7%B4%A7%E6%80%A5%E5%87%BA%E5%8F%A3/" rel="prev" title="一些翻唱 假期紧急出口">
      <i class="fa fa-chevron-left"></i> 一些翻唱 假期紧急出口
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/25/%E3%80%8A%E5%A4%B1%E6%98%8E%E7%97%87%E6%BC%AB%E8%AE%B0%E3%80%8B%E7%9A%84%E8%AF%84%E4%BB%B7/" rel="next" title="《失明症漫记》的评价">
      《失明症漫记》的评价 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E4%B9%A6%E6%9C%AC%E3%80%81%E5%86%99%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">01 书本、写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%93%B2%E5%AD%A6%E3%80%81%E6%B1%82%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">02 哲学、求学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E7%90%86%E6%83%B3%E3%80%81%E6%80%9D%E7%BB%AA"><span class="nav-number">3.</span> <span class="nav-text">03 理想、思绪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是羽毛ya"
      src="/uploads/zhaoyu.png">
  <p class="site-author-name" itemprop="name">是羽毛ya</p>
  <div class="site-description" itemprop="description">想记录着世界的过客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/ZakiShe@outlook.com" title="E-Mail → ZakiShe@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是羽毛ya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.8k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
